module Marketplace.Issuance.Instrument.Service where

import ContingentClaims.Claim.Serializable (Claim(And, Give))
import Marketplace.Issuance.CFI (CFI(..))
import Marketplace.Issuance.Service qualified as Issuance
import Marketplace.Issuance.Instrument.Model (getClaims, Bond(..), Swap(..))

type T = Service

template Service
  with
    operator : Party
    provider : Party
    customer : Party
  where
    signatory operator, provider, customer

    key (operator, provider, customer) : (Party, Party, Party)
    maintainer key._1

    nonconsuming choice RequestBond : (ContractId Issuance.OriginationRequest, ContractId Bond)
      with
        bond : Bond
        observers : [Party]
      controller customer
        do
          let cfi = CFI with code = "DBXXXX"
          claims <- getClaims operator provider bond.stream bond.currencyId bond.maturityDate True bond.unitPar
          bondCid <- create bond
          assetCid <- exerciseByKey @Issuance.Service (operator, provider, customer) Issuance.RequestOrigination with assetLabel = bond.id.label; cfi; description = bond.id.label; claims; observers = observers
          pure (assetCid, bondCid)

    nonconsuming choice RequestSwap : (ContractId Issuance.OriginationRequest, ContractId Swap)
      with
        swap : Swap
        observers : [Party]
      controller customer
        do
          let cfi = CFI with code = "SRXXXX"
          pay <- getClaims operator provider (Some swap.pay) swap.payCurrencyId swap.maturityDate False 1.0
          receive <- getClaims operator provider (Some swap.receive) swap.receiveCurrencyId swap.maturityDate False 1.0
          let claims = And [ Give pay, receive ]
          swapCid <- create swap
          assetCid <- exerciseByKey @Issuance.Service (operator, provider, customer) Issuance.RequestOrigination with assetLabel = swap.id.label; cfi; description = swap.id.label; claims; observers = observers
          pure (assetCid, swapCid)

template Offer
  with
    operator : Party
    provider : Party
    customer : Party
  where
    signatory operator, provider
    observer customer

    choice Accept : ContractId Service
      controller customer
        do
          create Service with ..

    choice Decline : ()
      controller customer
        do pure ()

    choice Withdraw : ()
      controller provider
        do pure ()

template Request
  with
    customer : Party
    provider : Party
  where
    signatory customer
    observer provider

    choice Cancel : ()
      controller customer
        do pure ()

    choice Reject : ()
      controller provider
        do pure ()

    choice Approve : ContractId Service
      with
        operator : Party
      controller operator, provider
      do
        create Service with ..
