module Marketplace.Operator.Role where

import Marketplace.Regulator.Role qualified as Regulator
import Marketplace.Custody.Model qualified as Custody
import Marketplace.Custody.Role qualified as Custodian
import Marketplace.Clearing.Role qualified as Clearing
import Marketplace.Clearing.Market.Service qualified as Market
import Marketplace.Distribution.Auction.Distributor qualified as AuctionDistributor
import Marketplace.Distribution.Syndication.Distributor qualified as SyndicationDistributor
import Marketplace.Distribution.Syndication.Structurer qualified as SyndicationStructurer
import Marketplace.Distribution.Syndication.Investor qualified as Investor
import Marketplace.Issuance.Role qualified as Issuer
import Marketplace.Settlement.Service qualified as Settlement
import Marketplace.Trading.Role qualified as Exchange
import Marketplace.Trading.Matching.Service qualified as Matching
import Marketplace.Trading.Otc.Service qualified as Trading
import Marketplace.Listing.Service qualified as Listing

import DA.Set (Set)

template Role
  with
    operator : Party
    observers : Set Party
  where
    signatory operator
    observer observers

    key operator : Party
    maintainer key

    controller operator can
      nonconsuming OfferCustodianRole : ContractId Custodian.Offer
        with
          provider : Party
        do
          create Custodian.Offer with ..

      nonconsuming ApproveCustodianRequest : (ContractId Custodian.Role, ContractId Custody.SettlementInfo)
        with
          requestCid : ContractId Custodian.Request
        do
          exercise requestCid Custodian.Approve with ..

      nonconsuming OfferExchangeRole : ContractId Exchange.Offer
        with
          provider : Party
        do
          create Exchange.Offer with ..

      nonconsuming ApproveExchangeRequest : (ContractId Exchange.Role, ContractId Matching.Service, ContractId Listing.Service, ContractId Settlement.Service)
        with
          requestCid : ContractId Exchange.Request
        do
          exercise requestCid Exchange.Approve with ..

      nonconsuming OfferRegulatorRole: ContractId Regulator.Offer
        with
          provider : Party
        do
          create Regulator.Offer with ..

      nonconsuming ApproveRegulatorRequest : ContractId Regulator.Role
        with
          requestCid : ContractId Regulator.Request
        do
          exercise requestCid Regulator.Approve with ..

      nonconsuming OfferInvestorRole: ContractId Investor.Offer
        with
          investor : Party
        do
          create Investor.Offer with ..

      nonconsuming ApproveInvestorRequest : (ContractId Investor.Role, ContractId Custody.SettlementInfo)
        with
          requestCid : ContractId Investor.Request
        do
          exercise requestCid Investor.Approve

      nonconsuming OfferIssuerRole: ContractId Issuer.Offer
        with
          issuer : Party
        do
          create Issuer.Offer with ..

      nonconsuming ApproveIssuerRequest : (ContractId Issuer.Role, ContractId Custody.SettlementInfo)
        with
          issuerRequestCid : ContractId Issuer.Request
        do
          exercise issuerRequestCid Issuer.Approve

      nonconsuming OfferMatchingService : ContractId Matching.Offer
        with
          provider : Party
        do
          create Matching.Offer with ..

      nonconsuming ApproveMatchingRequest : ContractId Matching.Service
        with
          requestCid : ContractId Matching.Request
        do
          exercise requestCid Matching.Approve

      nonconsuming OfferSettlementService : ContractId Settlement.Offer
        with
          provider : Party
        do
          create Settlement.Offer with ..

      nonconsuming ApproveSettlementRequest : ContractId Settlement.Service
        with
          requestCid : ContractId Settlement.Request
        do
          exercise requestCid Settlement.Approve

      nonconsuming OfferTradingService : ContractId Trading.Offer
        with
          customer : Party
        do
          create Trading.Offer with provider = operator; ..

      nonconsuming ApproveTradingRequest : ContractId Trading.Service
        with
          requestCid : ContractId Trading.Request
        do
          exercise requestCid Trading.Approve with operator

      nonconsuming OfferAuctionDistributorRole : ContractId AuctionDistributor.Offer
        with
          provider : Party
        do
          create AuctionDistributor.Offer with ..

      nonconsuming ApproveAuctionDistributorRequest : ContractId AuctionDistributor.Role
        with
          requestCid : ContractId AuctionDistributor.Request
        do
          exercise requestCid AuctionDistributor.Approve with ..

      nonconsuming OfferSyndicationDistributorRole : ContractId SyndicationDistributor.Offer
        with
          provider : Party
        do
          create SyndicationDistributor.Offer with ..

      nonconsuming ApproveSyndicationDistributorRequest : ContractId SyndicationDistributor.Role
        with
          requestCid : ContractId SyndicationDistributor.Request
        do
          exercise requestCid SyndicationDistributor.Approve

      nonconsuming OfferSyndicationStructurerRole : ContractId SyndicationStructurer.Offer
        with
          provider : Party
        do
          create SyndicationStructurer.Offer with ..

      nonconsuming ApproveSyndicationStructurerRequest : ContractId SyndicationStructurer.Role
        with
          requestCid : ContractId SyndicationStructurer.Request
        do
          exercise requestCid SyndicationStructurer.Approve

      nonconsuming OfferClearingRole : ContractId Clearing.Offer
        with
          provider : Party
        do
          create Clearing.Offer with ..

      nonconsuming ApproveClearingRequest : (ContractId Clearing.Role, ContractId Market.Service)
        with
          requestCid : ContractId Clearing.Request
        do
          exercise requestCid Clearing.Approve with ..
