module Marketplace.Operator.Role where

import Marketplace.Custody.Role
import Marketplace.Exchange.Role

template Operator
  with
    operator : Party
  where
    signatory operator

    key operator : Party
    maintainer key

    controller operator can
      nonconsuming OnboardCustodian : ContractId CustodianInvitation
        with
          custodian : Party
        do
          create CustodianInvitation with ..

      nonconsuming OnboardExchange : ContractId ExchangeInvitation
        with
          exchange : Party
        do
          create ExchangeInvitation with ..
