module Marketplace.Operator.Role where

import Marketplace.Regulator.Role qualified as Regulator
import Marketplace.Custody.Role qualified as Custodian
import Marketplace.Clearing.Role qualified as Clearing
import Marketplace.Distribution.Role qualified as Distributor
import Marketplace.Settlement.Service qualified as Settlement
import Marketplace.Trading.Role qualified as Exchange
import Marketplace.Trading.Matching.Service qualified as Matching

template Role
  with
    operator : Party
  where
    signatory operator

    key operator : Party
    maintainer key

    controller operator can
      nonconsuming OfferCustodianRole : ContractId Custodian.Offer
        with
          provider : Party
        do
          create Custodian.Offer with ..

      nonconsuming OfferExchangeRole : ContractId Exchange.Offer
        with
          provider : Party
        do
          create Exchange.Offer with ..


      nonconsuming OfferRegulatorRole: ContractId Regulator.Offer
        with
          provider : Party
        do
          create Regulator.Offer with ..

      nonconsuming OfferMatchingService : ContractId Matching.Offer
        with
          provider : Party
        do
          create Matching.Offer with ..

      nonconsuming OfferSettlementService : ContractId Settlement.Offer
        with
          provider : Party
        do
          create Settlement.Offer with ..

      nonconsuming OfferDistributorRole : ContractId Distributor.Offer
        with
          provider : Party
        do
          create Distributor.Offer with ..

      nonconsuming OfferClearingRole : ContractId Clearing.Offer
        with
          provider : Party
        do
          create Clearing.Offer with ..
