module Marketplace.Operator.Role where

import Marketplace.Regulator.Role qualified as Regulator
import Marketplace.Custody.Model qualified as Custody
import Marketplace.Custody.Role qualified as Custodian
import Marketplace.Clearing.Role qualified as Clearing
import Marketplace.Clearing.Market.Service qualified as Market
import Marketplace.Distribution.Auction.Distributor qualified as AuctionDistributor
import Marketplace.Distribution.Syndication.Distributor qualified as SyndicationDistributor
import Marketplace.Distribution.Syndication.Structurer qualified as SyndicationStructurer
import Marketplace.Distribution.Syndication.Investor qualified as Investor
import Marketplace.Issuance.Role qualified as Issuer
import Marketplace.Settlement.Service qualified as Settlement
import Marketplace.Trading.Role qualified as Exchange
import Marketplace.Trading.Matching.Service qualified as Matching
import Marketplace.Trading.Otc.Service qualified as Trading
import Marketplace.Listing.Service qualified as Listing

import DA.Set (Set)

template Role
  with
    operator : Party
    observers : Set Party
  where
    signatory operator
    observer observers

    key operator : Party
    maintainer key

    nonconsuming choice OfferCustodianRole : ContractId Custodian.Offer
      with
        provider : Party
      controller operator
        do
          create Custodian.Offer with ..

    nonconsuming choice ApproveCustodianRequest : (ContractId Custodian.Role, ContractId Custody.SettlementInfo)
      with
        requestCid : ContractId Custodian.Request
      controller operator
        do
          exercise requestCid Custodian.Approve with ..

    nonconsuming choice OfferExchangeRole : ContractId Exchange.Offer
      with
        provider : Party
      controller operator
        do
          create Exchange.Offer with ..

    nonconsuming choice ApproveExchangeRequest : (ContractId Exchange.Role, ContractId Matching.Service, ContractId Listing.Service, ContractId Settlement.Service)
      with
        requestCid : ContractId Exchange.Request
      controller operator
        do
          exercise requestCid Exchange.Approve with ..

    nonconsuming choice OfferRegulatorRole: ContractId Regulator.Offer
      with
        provider : Party
      controller operator
        do
          create Regulator.Offer with ..

    nonconsuming choice ApproveRegulatorRequest : ContractId Regulator.Role
      with
        requestCid : ContractId Regulator.Request
      controller operator
        do
          exercise requestCid Regulator.Approve with ..

    nonconsuming choice OfferInvestorRole: ContractId Investor.Offer
      with
        investor : Party
      controller operator
        do
          create Investor.Offer with ..

    nonconsuming choice ApproveInvestorRequest : (ContractId Investor.Role, ContractId Custody.SettlementInfo)
      with
        requestCid : ContractId Investor.Request
      controller operator
        do
          exercise requestCid Investor.Approve

    nonconsuming choice OfferIssuerRole: ContractId Issuer.Offer
      with
        issuer : Party
      controller operator
        do
          create Issuer.Offer with ..

    nonconsuming choice ApproveIssuerRequest : (ContractId Issuer.Role, ContractId Custody.SettlementInfo)
      with
        issuerRequestCid : ContractId Issuer.Request
      controller operator
        do
          exercise issuerRequestCid Issuer.Approve

    nonconsuming choice OfferMatchingService : ContractId Matching.Offer
      with
        provider : Party
      controller operator
        do
          create Matching.Offer with ..

    nonconsuming choice ApproveMatchingRequest : ContractId Matching.Service
      with
        requestCid : ContractId Matching.Request
      controller operator
        do
          exercise requestCid Matching.Approve

    nonconsuming choice OfferSettlementService : ContractId Settlement.Offer
      with
        provider : Party
      controller operator
        do
          create Settlement.Offer with ..

    nonconsuming choice ApproveSettlementRequest : ContractId Settlement.Service
      with
        requestCid : ContractId Settlement.Request
      controller operator
        do
          exercise requestCid Settlement.Approve

    nonconsuming choice OfferTradingService : ContractId Trading.Offer
      with
        customer : Party
      controller operator
        do
          create Trading.Offer with provider = operator; ..

    nonconsuming choice ApproveTradingRequest : ContractId Trading.Service
      with
        requestCid : ContractId Trading.Request
      controller operator
        do
          exercise requestCid Trading.Approve with operator

    nonconsuming choice OfferAuctionDistributorRole : ContractId AuctionDistributor.Offer
      with
        provider : Party
      controller operator
        do
          create AuctionDistributor.Offer with ..

    nonconsuming choice ApproveAuctionDistributorRequest : ContractId AuctionDistributor.Role
      with
        requestCid : ContractId AuctionDistributor.Request
      controller operator
        do
          exercise requestCid AuctionDistributor.Approve with ..

    nonconsuming choice OfferSyndicationDistributorRole : ContractId SyndicationDistributor.Offer
      with
        provider : Party
      controller operator
        do
          create SyndicationDistributor.Offer with ..

    nonconsuming choice ApproveSyndicationDistributorRequest : ContractId SyndicationDistributor.Role
      with
        requestCid : ContractId SyndicationDistributor.Request
      controller operator
        do
          exercise requestCid SyndicationDistributor.Approve

    nonconsuming choice OfferSyndicationStructurerRole : ContractId SyndicationStructurer.Offer
      with
        provider : Party
      controller operator
        do
          create SyndicationStructurer.Offer with ..

    nonconsuming choice ApproveSyndicationStructurerRequest : ContractId SyndicationStructurer.Role
      with
        requestCid : ContractId SyndicationStructurer.Request
      controller operator
        do
          exercise requestCid SyndicationStructurer.Approve

    nonconsuming choice OfferClearingRole : ContractId Clearing.Offer
      with
        provider : Party
      controller operator
        do
          create Clearing.Offer with ..

    nonconsuming choice ApproveClearingRequest : (ContractId Clearing.Role, ContractId Market.Service)
      with
        requestCid : ContractId Clearing.Request
      controller operator
        do
          exercise requestCid Clearing.Approve with ..
