module Marketplace.Exchange.Role where

import qualified Marketplace.Exchange.Relationship as R

template ExchangeInvitation
  with
    operator : Party
    exchange : Party
  where
    signatory operator

    controller exchange can
      Accept : ContractId Exchange
        do
          create Exchange with ..

template Exchange
  with
    operator : Party
    exchange : Party
  where
    signatory operator, exchange

    key (operator, exchange) : (Party, Party)
    maintainer key._1

    controller exchange can
      nonconsuming OnboardMember : ContractId R.ExchangeMembershipInvitation
        with
          member : Party
        do
          create R.ExchangeMembershipInvitation with ..

      nonconsuming OffboardMember : ()
        with
          exchangeMembershipCid : ContractId R.ExchangeMembership
        do
          archive exchangeMembershipCid
