module Marketplace.Issuance.Instrument.Bond.Model where

import DA.Finance.Base.DayCount (DayCountConvention)
import DA.Finance.Base.HolidayCalendar (BusinessDayConventionEnum)
import DA.Finance.Base.RollConvention (PeriodEnum(..), RollConventionEnum)
import DA.Finance.Types (Id)
import DA.Set (Set)

template FixedRateBond
  with
    id : Id
    currencyId : Id
    issueDate : Date
    maturityDate : Date
    couponPeriod : PeriodEnum
    couponPeriodMultiplier : Int
    couponPerAnnum : Decimal
    calendarIds : [Text]
    businessDayConvention : BusinessDayConventionEnum
    dayCountConvention : DayCountConvention
    rollConvention : RollConventionEnum
    isTradeable : Bool
    isPricedDirty : Bool
    observers : [Party]
  where
    signatory id.signatories
    observer observers

    key (id.signatories, id.label) : (Set Party, Text)
    maintainer key._1

