module Marketplace.Registry.Broker where

type T = Broker

template Broker
  with
    operator : Party
    public : Party
    broker : Party
    name : Text
    location : Text
  where
    signatory operator, broker
    observer public

    key (operator, broker) : (Party, Party)
    maintainer key._2

    controller broker can
      UpdateProfile : ContractId Broker
        with
          newName : Text
          newLocation : Text
        do
          create this with name = newName; location = newLocation

    controller operator can
      Offboard : ()
        do return ()
