module Marketplace.Registry.Custodian where

type T = Custodian

template Custodian
  with
    operator : Party
    public : Party
    custodian : Party
    name : Text
    location : Text
  where
    signatory operator, custodian
    observer public

    key (operator, custodian) : (Party, Party)
    maintainer key._2

    controller custodian can
      UpdateProfile : ContractId Custodian
        with
          newName : Text
          newLocation : Text
        do
          create this with name = newName, location = newLocation

    controller operator can
      Offboard : ()
        do return ()


