module Marketplace.Registry.Exchange where

type T = Exchange

template Exchange
  with
    operator : Party
    public : Party
    exchange : Party
    name : Text
    location : Text
  where
    signatory operator, exchange
    observer public

    key (operator, exchange) : (Party, Party)
    maintainer key._2

    controller exchange can
      UpdateProfile : ContractId Exchange
        with
          newName : Text
          newLocation : Text
        do
          create this with name = newName, location = newLocation

    controller operator can
      Offboard : ()
        do return ()


