module Marketplace.Trading.Exchange where

import Marketplace.Trading.Listing qualified as Listing
import Marketplace.Trading.Service qualified as TradingService

template Role
  with
    operator : Party
    provider : Party
  where
    signatory operator, provider

    key (operator, provider) : (Party, Party)
    maintainer key._1

    controller provider can

      nonconsuming OfferTradingService : ContractId TradingService.Offer
        with
          client : Party
        do
          create TradingService.Offer with ..

      nonconsuming ApproveTradingServiceRequest : ContractId TradingService.T
        with
          tradingRequestCid : ContractId TradingService.Request
        do
          exercise tradingRequestCid TradingService.Approve with ..

      nonconsuming TerminateTradingService : ()
        with
          tradingServiceCid : ContractId TradingService.T
        do
          archive tradingServiceCid

      nonconsuming OfferListingService : ContractId Listing.Offer
        with
          client : Party
        do
          create Listing.Offer with ..

      nonconsuming ApproveListingServiceRequest : ContractId Listing.Service
        with
          listingRequestCid : ContractId Listing.Request
        do
          exercise listingRequestCid Listing.Approve with ..

      nonconsuming TerminateListingService : ()
        with
          listingServiceCid : ContractId Listing.Service
        do
          archive listingServiceCid

template Offer
  with
    operator : Party
    provider : Party
  where
    signatory operator

    controller provider can
      Accept : ContractId Role
        do
          create Role with ..

      Decline : ()
        do
          return ()

template Request
  with
    provider : Party
    operator : Party
  where
    signatory provider

    controller operator can
      Approve : ContractId Role
        do
          create Role with ..

      Reject : ()
        do
          return ()
