module Marketplace.Trading.Role where

import Marketplace.Listing.Service qualified as Listing
import Marketplace.Trading.Service qualified as Trading

template Role
  with
    operator : Party
    provider : Party
  where
    signatory operator, provider

    key (operator, provider) : (Party, Party)
    maintainer key._1

    controller provider can

      nonconsuming OfferTradingService : ContractId Trading.Offer
        with
          customer : Party
        do
          create Trading.Offer with ..

      nonconsuming ApproveTradingServiceRequest : ContractId Trading.T
        with
          tradingRequestCid : ContractId Trading.Request
        do
          exercise tradingRequestCid Trading.Approve with ..

      nonconsuming TerminateTradingService : ()
        with
          tradingServiceCid : ContractId Trading.T
        do
          archive tradingServiceCid

      nonconsuming OfferListingService : ContractId Listing.Offer
        with
          customer : Party
        do
          create Listing.Offer with ..

      nonconsuming ApproveListingServiceRequest : ContractId Listing.Service
        with
          listingRequestCid : ContractId Listing.Request
        do
          exercise listingRequestCid Listing.Approve with ..

      nonconsuming TerminateListingService : ()
        with
          listingServiceCid : ContractId Listing.Service
        do
          archive listingServiceCid

template Offer
  with
    operator : Party
    provider : Party
  where
    signatory operator

    controller provider can
      Accept : ContractId Role
        do
          create Role with ..

      Decline : ()
        do
          return ()

template Request
  with
    provider : Party
    operator : Party
  where
    signatory provider

    controller operator can
      Approve : ContractId Role
        do
          create Role with ..

      Reject : ()
        do
          return ()
