module Marketplace.Trading.Trade where

import qualified Marketplace.BinaryOption as BinaryOption
import Marketplace.Utils (IdPair, getAccountOwnerProvider)
import DA.Finance.Types (Asset, Id, Account(..))
import qualified Marketplace.Deposit.CreditRequest  as Deposit.CreditRequest
import Marketplace.Deposit.CreditRequest (CreditRequest(..))

type T = Trade

template Trade
  with
    exchParticipant : Party
    exchange : Party
    pair : IdPair
    price : Decimal
    qty : Decimal
    isBuy : Bool
    orderId : Int
    counterOrderId : Int
    timestamp : Text
    optAsset : Optional Asset
    receiverAccountId : Id
    isBinaryOption : Bool
  where
    signatory exchange, exchParticipant

    controller exchange can
      Settle : (ContractId Settled, Optional (ContractId Deposit.CreditRequest.T))
        do
          assert $ not isBinaryOption
          optDepositTxReqCid <- case optAsset of
            Some asset -> do
              let (receiver, receiverProvider) = getAccountOwnerProvider receiverAccountId.label
                  receiverAccount = Account with id = receiverAccountId, provider = receiverProvider, owner = receiver
              creditRequestCid <- create CreditRequest
                  with owner = exchange
                       account = receiverAccount
                       asset = asset
              return $ Some creditRequestCid
            None -> return None
          settledTradeCid <- create Settled with ..
          return (settledTradeCid, optDepositTxReqCid)

      SettleBinaryOption : (ContractId Settled, Optional (ContractId Deposit.CreditRequest.T))
        with
          settledBinOptionCid : ContractId BinaryOption.Settled
        do
          assert isBinaryOption
          settledBinOption <- fetch settledBinOptionCid
          let needsTransfer = settledBinOption.outcome /= isBuy
          optCreditRequestCid <- case (optAsset, needsTransfer) of
            (Some asset, True) -> do
              let (receiver, receiverProvider) = getAccountOwnerProvider receiverAccountId.label
                  receiverAccount = Account with id = receiverAccountId, provider = receiverProvider, owner = receiver
              creditRequestCid <- create CreditRequest
                  with owner = exchange
                       account = receiverAccount
                       asset = asset
              return $ Some creditRequestCid
            _ -> return None
          settledTradeCid <- create Settled with ..
          return (settledTradeCid, optCreditRequestCid)

template Settled
  with
    exchParticipant : Party
    exchange : Party
    pair : IdPair
    price : Decimal
    qty : Decimal
    isBuy : Bool
    orderId : Int
    counterOrderId : Int
    timestamp : Text
  where
    signatory exchange, exchParticipant
