module Setup.Clearing where

import Daml.Script

import Marketplace.Custodian
import Marketplace.Exchange
import Marketplace.ExchangeParticipant
import Marketplace.Investor
import Marketplace.Issuer
import Marketplace.Operator

import Marketplace.Derivative
import Marketplace.CentralCounterparty
import Marketplace.CentralCounterpartyCustomer

import Marketplace.Trading
import Marketplace.Transfer

import DA.Finance.Asset
import DA.Finance.Types
import DA.Foldable (forA_)

import DA.Next.Set

data LedgerParties = LedgerParties with
  userAdmin : Party -- ^DABL uses 'UserAdmin' for 'Operator'
  public    : Party
  custodian : Party
  exchange  : Party
  issuer    : Party
  alice     : Party
  bob       : Party
  carl      : Party
  dana      : Party
  ccp       : Party
    deriving (Eq, Show)

allocateParties : Script LedgerParties
allocateParties = do
  operator <- allocatePartyWithHint "Operator" (PartyIdHint "Operator")
  issuer <- allocatePartyWithHint "Issuer" (PartyIdHint "Issuer")
  custodian <- allocatePartyWithHint "Custodian" (PartyIdHint "Custodian")
  exchange <- allocatePartyWithHint "Exchange" (PartyIdHint "Exchange")
  broker <- allocatePartyWithHint "Broker" (PartyIdHint "Broker")
  ccp <- allocatePartyWithHint "Ccp" (PartyIdHint "Ccp")
  public <- allocatePartyWithHint "Public" (PartyIdHint "Public")
  alice <- allocatePartyWithHint "Alice" (PartyIdHint "Alice")
  bob <- allocatePartyWithHint "Bob" (PartyIdHint "Bob")
  carl <- allocatePartyWithHint "Carl" (PartyIdHint "Carl")
  dana <- allocatePartyWithHint "Dana" (PartyIdHint "Dana")

  return $ LedgerParties operator public custodian exchange issuer alice bob carl dana ccp

setupClearing : Script ()
setupClearing = allocateParties >>= doSetupClearing

doSetupClearing : LedgerParties -> Script ()
doSetupClearing lp@(LedgerParties operator public custodian exchange issuer alice bob carl dana ccp) = do

  time <- getTime
  -- Onboard and create relationships
  handleOnboarding lp

  -- onbard investors
  onboardInvestor lp alice "Alice the Investor"
  onboardInvestor lp bob "Bob the Investor"
  onboardInvestor lp carl "Carl the Investor"
  onboardInvestor lp dana "Dana the Investor"

  let observers = [operator, public, custodian, exchange, issuer, ccp, alice, bob, carl, dana]

  btcTokenId <- createToken operator issuer "BTC" "Bitcoin" 2 observers
  ethTokenId <- createToken operator issuer "ETH" "ETH Coin" 2 observers
  usdTokenId <- createToken operator issuer "USD" "US Dollars" 2 observers

  btcF21DerId <- createSimpleDerivative operator issuer "BTCF21" "BTC" "BTC January 21" 6 1 "coins" btcTokenId observers
  ethF21DerId <- createSimpleDerivative operator issuer "ETHF21" "ETH" "ETH January 21" 6 1 "coins" ethTokenId observers


  aliceAccts <- setupInvestorAccount lp usdTokenId alice
  bobAccts <- setupInvestorAccount lp usdTokenId bob
  carlAccts <- setupInvestorAccount lp usdTokenId carl
  danaAccts <- setupInvestorAccount lp usdTokenId dana

  ccp `submit` exerciseByKeyCmd @CCPCustomer (ccp,operator,alice) CCPCustomer_PerformMarginFill
    with amount = 100.0

  let tradePairs = [ (alice, bob, btcF21DerId, 50.0, 1000.0)
                   , (alice, carl, ethF21DerId, 10.0, 3000.0)
                   , (alice, dana, ethF21DerId, 34.0, 5044.0)
                   , (carl, bob, btcF21DerId, 10.0, 5044.0)
                   , (dana, alice, ethF21DerId, 10.0, 100.0)
                   , (bob, dana, btcF21DerId, 456.0, 1434.0) ]

  let trades = zipWith (createTrade ccp exchange) [1..(length tradePairs)] tradePairs

  tradeCids <- mapA (\t -> exchange `submit` createCmd t) trades
  forA_ tradeCids (\tCid -> ccp `submit` exerciseByKeyCmd @CCP (operator, ccp)
      CCP_NovateDerivativeTrade with derivativeTradeCid = tCid)

onboardInvestor : LedgerParties -> Party -> Text-> Script ()
onboardInvestor lp investor name = do
  let name     = "default name"
      title    = "default title"
      issuerID = "default issuerID"
      location = "default location"

  let operator  = lp.userAdmin
      custodian = lp.custodian
      exchange  = lp.exchange
      ccp       = lp.ccp

  -- register investor
  inviteCid <- operator `submit` exerciseByKeyCmd @Operator operator Operator_OnboardInvestor with investor = investor, ..
  investorCid <- investor `submit` exerciseCmd inviteCid InvestorInvitation_Accept with isPublic = True, ..

  -- establish relationship with custodian
  relationshipRequestCid <- investor `submit` exerciseCmd investorCid Investor_RequestCustodianRelationship with ..
  custodian `submit` exerciseCmd relationshipRequestCid CustodianRelationshipRequest_Approve

  -- become exchange participant
  (_, exchInviteCid) <- exchange `submit` exerciseByKeyCmd @Exchange (operator, exchange) Exchange_InviteParticipant with exchParticipant = investor
  investor `submit` exerciseCmd exchInviteCid ExchangeParticipantInvitation_Accept

  -- -- become CCP customer
  -- ccpInviteCid <- investor `submit` exerciseByKeyCmd @CCP (operator, ccp) CCP_InviteCustomer with ccpCustomer = investor
  -- ccpCustomerId <- investor `submit` exerciseCmd ccpInviteCid CCPCustomerInvitation_Accept
  -- become CCP customer

  -- ccpInviteCid <- investor `submit` createCmd CCPCustomerRequest with operator, ccp, ccpCustomer = investor, custodian
  -- ccpCustomerId <- ccp `submit` exerciseCmd ccpInviteCid CCPCustomerRequest_Accept
  -- exerciseByKeyCmd @CCP (operator, ccp) CCP_InviteCustomer with ccpCustomer = investor

  return ()

data InvestorAccounts = InvestorAccounts with
    iaCustodian : ContractId AssetDeposit
    iaMargin : ContractId AssetDeposit
    iaClearing : ContractId AssetDeposit
  deriving (Show,Eq)

setupInvestorAccount : LedgerParties -> Id -> Party -> Script InvestorAccounts
setupInvestorAccount lp usdTokenId investor = do

  let operator  = lp.userAdmin
      custodian = lp.custodian
      exchange  = lp.exchange
      ccp       = lp.ccp

  -- deposit USD into account
  depositCid <- custodian `submit` exerciseByKeyCmd @Custodian (operator, custodian) Custodian_CreateDeposit with tokenId = usdTokenId, depositQuantity = 500.0, beneficiary = investor

  transferRequestCid <- investor `submit` exerciseByKeyCmd @Investor (operator, investor) Investor_AllocateToProvider with depositCid = depositCid, provider = ccp
  clearingDepositCid <- custodian `submit` exerciseCmd transferRequestCid DepositTransferRequest_Approve

  -- deposit USD into account
  depositCid <- custodian `submit` exerciseByKeyCmd @Custodian (operator, custodian) Custodian_CreateDeposit with tokenId = usdTokenId, depositQuantity = 100000.0, beneficiary = investor

  transferRequestCid <- investor `submit` exerciseByKeyCmd @Investor (operator, investor) Investor_AllocateToProvider with depositCid = depositCid, provider = ccp
  marginDepositCid <- custodian `submit` exerciseCmd transferRequestCid DepositTransferRequest_Approve

  -- deposit more USD in Bob and Alice's custodian account
  custodianDepositCid <- custodian `submit` exerciseByKeyCmd @Custodian (operator, custodian) Custodian_CreateDeposit with tokenId = usdTokenId, depositQuantity = 100000.0, beneficiary = investor

  ccpInviteCid <- ccp `submit` exerciseByKeyCmd @CCP (operator, ccp) CCP_InviteCustomer with ccpCustomer = investor
  ccpCustomerCid <- investor `submit` exerciseCmd ccpInviteCid CCPCustomerInvitation_Accept with clearingDepositCid, marginDepositCid

  return $ InvestorAccounts custodianDepositCid clearingDepositCid marginDepositCid

createToken : Party -> Party -> Text -> Text -> Int -> [Party] -> Script Id
createToken operator issuer name description quantityPrecision observers = do
  issuer `submit` exerciseByKeyCmd @Issuer (operator, issuer) Issuer_IssueToken with name, description, quantityPrecision, isPublic = True, observers
  return $ Id with signatories = fromList [ issuer ], label = name, version = 0

createSimpleDerivative : Party -> Party -> Text -> Text -> Text -> Int -> Int -> Text -> Id -> [Party] -> Script Id
createSimpleDerivative operator issuer prodSym prodCode description pricePrecision mult uom underlying observers = do
  let id = Id with signatories = fromList [ issuer ], label = prodSym, version = 0
  let derivative = Derivative with
        id
        pricePrecision
        description
        prodSym
        prodCode
        secType = FRA
        mmy = "YYYYMM"
        mult
        uom
        optionData = None
        underlying
        observers = fromList observers


  issuer `submit` createCmd derivative
  return id

handleOnboarding : LedgerParties -> Script ()
handleOnboarding lp@(LedgerParties operator public custodian exchange issuer alice bob carl dana ccp) = do
  let name = "default name"
      title = "default title"
      issuerID = "default issuerID"
      location = "default location"

  -- create operator
  operator `submit` createCmd Operator with ..

  -- onboard custodian
  custodianInvCid <- operator `submit` exerciseByKeyCmd @Operator operator Operator_OnboardCustodian with ..
  custodian `submit` exerciseCmd custodianInvCid CustodianInvitation_Accept with name = "Bank of Example", ..

  -- onboard issuers
  issuerInvCid <- operator `submit` exerciseByKeyCmd @Operator operator Operator_OnboardIssuer with ..
  issuerCid <- issuer `submit` exerciseCmd issuerInvCid IssuerInvitation_Accept with name = "Issuer", ..

  -- oboard exchange
  exchangeInvCid <- operator `submit` exerciseByKeyCmd @Operator operator Operator_OnboardExchange with ..
  exchangeCid <- exchange `submit` exerciseCmd exchangeInvCid ExchangeInvitation_Accept with name = "Exberry Exchange", ..

  -- onboard ccp
  ccpInvCid <- operator `submit` exerciseByKeyCmd @Operator operator Operator_OnboardCCP with ccp = ccp, ..
  (_,ccpCid) <- ccp `submit` exerciseCmd ccpInvCid CCPInvitation_Accept with name = "CCP", ..


  -- issuers establish a relationship with the custodian
  relationshipReqCid <- issuer `submit` exerciseCmd issuerCid Issuer_RequestCustodianRelationship with ..
  custodian `submit` exerciseCmd relationshipReqCid CustodianRelationshipRequest_Approve


  -- exchange establishes a relationship with the custodian
  relationshipReqCid <- exchange `submit` exerciseCmd exchangeCid Exchange_RequestCustodianRelationship with ..
  custodian `submit` exerciseCmd relationshipReqCid CustodianRelationshipRequest_Approve

  -- ccp establishes relationship with the custodian
  (relationshipReqCid, ccpRelationshipReqCid) <- ccp `submit` exerciseCmd ccpCid CCP_RequestCustodianRelationship
  custodian `submit` exerciseCmd relationshipReqCid CustodianRelationshipRequest_Approve
  custodian `submit` exerciseCmd ccpRelationshipReqCid CCPCustodianRelationshipRequest_Approve


  -- exchange participants --


  return ()

createTrade : Party -> Party -> Int -> (Party, Party, Id, Decimal, Decimal) -> DerivativeTrade
createTrade ccp exchange currentId (buyer, seller, instrument, quantity, price) = DerivativeTrade with
      ccp = ccp
      exchange = exchange
      eventId = currentId + 50
      eventTimestamp = "1329834"
      instrument = instrument
      trackingNumber = currentId + 5000
      buyer = buyer
      buyerOrderId = currentId + 1000
      seller = seller
      sellerOrderId = currentId + 2000
      matchId = currentId
      executedQuantity = quantity
      executedPrice = price
