{-# LANGUAGE NoDamlSyntax #-}
{-# LANGUAGE NoImplicitPrelude #-}
{-# LANGUAGE NoOverloadedStrings #-}
{-# LANGUAGE TypeOperators #-}
{-# LANGUAGE UndecidableInstances #-}
{-# LANGUAGE AllowAmbiguousTypes #-}
{-# OPTIONS_GHC -Wno-unused-imports -Wno-missing-methods #-}
module Daml.Control.Arrow.CoKleisli (
        module Daml.Control.Arrow.CoKleisli
    ) where
import Pkg_046a0de1374de97a9881df1e91c837cbc8b6a64d3522ecd297ab1b7ee95b9de4.DA.Internal.Record
import Daml.Control.Arrow
import Daml.Control.Category
import Daml.Control.Comonad
import CurrentSdk.Data.String
import Pkg_b5f4956f34e1287e61d010cebb9a183fd4b3f18118fd0eed41f691954d41063a.GHC.Base
import CurrentSdk.GHC.Err
data CoKleisli (w :: (* -> *)) a b
  = CoKleisli {runCoKleisli :: ((w a) -> b)}
instance (forall (w :: (* -> *)) a b.
          () =>
          Pkg_046a0de1374de97a9881df1e91c837cbc8b6a64d3522ecd297ab1b7ee95b9de4.DA.Internal.Record.HasField "runCoKleisli" (((Daml.Control.Arrow.CoKleisli.CoKleisli w) a) b) ((w a)
                                                                                                                                                                              -> b))
instance (forall (w :: (* -> *)) a.
          () =>
          Pkg_b5f4956f34e1287e61d010cebb9a183fd4b3f18118fd0eed41f691954d41063a.GHC.Base.Functor ((Daml.Control.Arrow.CoKleisli.CoKleisli w) a)) where
  fmap _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  (<$) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (forall (w :: (* -> *)).
          (Daml.Control.Comonad.Comonad w) =>
          Daml.Control.Category.Category (Daml.Control.Arrow.CoKleisli.CoKleisli w)) where
  id
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  (.) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (forall (w :: (* -> *)).
          (Daml.Control.Comonad.Comonad w) =>
          Daml.Control.Arrow.Arrow (Daml.Control.Arrow.CoKleisli.CoKleisli w)) where
  arr _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  first _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  second _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  (***) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  (&&&) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))