module Marketplace.Issuance.CFI where

-- |Classification of Finanical Instruments, denoted using ISO 10962:
-- https://en.wikipedia.org/wiki/ISO_10962
newtype CFI = CFI Text deriving (Show, Eq)

equity : CFI
equity = CFI "EXXXXX"

currency : CFI
currency = CFI "TCXXXX"

future : CFI
future = CFI "FXXXXX"

forward : CFI
forward = CFI "JXXXXX"

bond : CFI
bond = CFI "DBXXXX"

europeanCall : CFI
europeanCall = CFI "OCEXXX"

putWarrant : CFI
putWarrant = CFI "RWXXPX"

convertibleShare : CFI
convertibleShare = CFI "ECXXXX"

unknown : CFI
unknown = CFI "XXXXXX"

