module Marketplace.Issuance.Role where

import DA.Finance.Types (Asset, Id)
import DA.Map (empty)
import Marketplace.Issuance.Instrument.Model qualified as Instrument
import Marketplace.Lifecycle.Redemption qualified as Lifecycle
import Marketplace.Custody.Model qualified as Custody

template Role
  with
    operator : Party
    issuer : Party
  where
    signatory operator, issuer

    key (operator, issuer) :  (Party, Party)
    maintainer key._1

    nonconsuming choice RequestRedemption : ContractId Lifecycle.IssuerRedemptionRequest
      with
        bondRegistrar : Party
        cashProvider : Party
        payingAgent : Party
        assetId : Id
        price : Asset
      controller issuer
        do
          (_, bond) <- fetchByKey @Instrument.Bond (assetId.signatories, assetId.label)
          assertMsg "Bond is not callable" bond.isCallable
          create Lifecycle.IssuerRedemptionRequest with operator; issuer; bondRegistrar; cashProvider; payingAgent; assetId; price

    choice TerminateRole: ()
      controller operator
        do
          return ()

template Offer
  with
    operator : Party
    issuer : Party
  where
    signatory operator
    observer issuer

    choice Accept : (ContractId Role, ContractId Custody.SettlementInfo)
      controller issuer
        do
          infoCid <- create Custody.SettlementInfo with operator; party = issuer; ownAccount = None; omnibusCashAccount = None; omnibusSecuritiesAccount = None; cashAccounts = empty; securitiesAccounts = empty
          roleCid <- create Role with ..
          pure (roleCid, infoCid)

    choice Decline : ()
      controller issuer
        do
          return ()

template Request
  with
    operator : Party
    issuer : Party
  where
    signatory issuer

    choice Approve : (ContractId Role, ContractId Custody.SettlementInfo)
      controller operator
        do
          infoCid <- create Custody.SettlementInfo with operator; party = issuer; ownAccount = None; omnibusCashAccount = None; omnibusSecuritiesAccount = None; cashAccounts = empty; securitiesAccounts = empty
          roleCid <- create Role with ..
          pure (roleCid, infoCid)

    choice Reject : ()
      controller operator
        do
          return ()
