module Marketplace.Distribution.Syndication.BookBuilding.Model where

import DA.Finance.Types (Id)

template BuildRequest
  with
    operator : Party
    provider : Party
    customer : Party
    issuer : Party
    dealId : Text
    trancheId : Text
    deliveryId : Id
    paymentId : Id
    size : Decimal
  where
    signatory operator, provider, customer
    observer issuer

    key (operator, provider, customer, dealId, trancheId) : (Party, Party, Party, Text, Text)
    maintainer key._1

    choice Delete : ()
      controller issuer
      do
        pure ()