module Marketplace.Distribution.Syndication.BookBuilding.Model where

import DA.Finance.Types (Id, Account, Asset(..))

template BuildRequest
  with
    operator : Party
    provider : Party
    customer : Party
    issuer : Party
    dealId : Text
    asset : Asset
    priceId : Id
    providerPaymentAccount : Account
    providerDeliveryAccount : Account
    customerPaymentAccount : Account
    customerDeliveryAccount : Account
  where
    signatory operator, provider, customer

    key (operator, provider, customer, dealId, asset.id.label) : (Party, Party, Party, Text, Text)
    maintainer key._1
