module Model.MT545 where 
--Receive Against Payment Confirmation
import Model.Utils (FunctionOfTheMessage(..), SettTransactionIndicatorType(..))


data MT545Details = MT545Details with
    senderMsgRef: Text -- 56357776146
    functionOfTheMsg: FunctionOfTheMessage -- NEWM
    relatedMsgRef: Text -- same as senderMessageReference 
    dateOfSettlement: Date  -- 20201102
    dateOfTrade: Date -- 20201029
    effDateOfSettlement: Date -- this should be SETT instead of ESET and should be same as dateOfSettlement
    instrumentId: Text --ISIN IE00BYVQ9F29 ISHARES NASDAQ 100 UCITS ETF ISHARES NASDAQ 100 EUR-H ACC
    qtyOfInstrument: Decimal -- security quantity
    buyerSafekeepingAcc: Party -- GS suggests putting party ID as placeholder
    safekeepingPlace: Text --  TOKENIZED INFRASTRUCTURE
    settTransIndicatorType: SettTransactionIndicatorType -- placeholder as pending on GS side
    deliveringAgent: Text  -- placeholder as pending on GS side // deliverying or receiving agent??
    placeOfSettlement: Text
    seller: Party
    sellerSafekeepingAcc: Party -- GS suggests putting party ID as placeholder
    settCurrency: Text 
    settledAmount: Decimal -- notional
  deriving (Eq, Show)