{-# LANGUAGE InstanceSigs #-}
module SwiftMessage.Util where

import DA.Finance.Types (Id(..), Account(..))
import Marketplace.Issuance.CFI

data MessageStatus = Pending | Finalized | Processed | Failed String
  deriving (Eq, Show)

data MessageType = 
    CANC -- Cancellation Request
  | NEWM -- New
  | RVSL -- Reversal
  | REPE
  | REPL
  | RMDR
  deriving (Eq, Show)

data SettlementDetails = SettlementDetails with 
    instrumentId: Text --ISIN + Bond label
    qtyOfInstrument: Decimal -- quantity of Bond
    
    dateOfTrade: Date
    dateOfSettlement: Date
    effDateOfSettlement: Date -- this should be SETT instead of ESET and should be same as dateOfSettlement
    
    senderMsgRef: Text -- settlement id
    relatedMsgRef: Text -- same as senderMsgRef
    
    buyerSafekeepingAcc: Account -- buyer's security account 
    sellerSafekeepingAcc: Account -- seller's security account 
    safekeepingPlace: Text --  TOKENIZED INFRASTRUCTURE (placeholder)
    placeOfSettlement: Text --  TOKENIZED INFRASTRUCTURE (placeholder)

    deliveringAgent: Party  -- security account provider for the buyer
    receivingAgent: Party  -- security account provider for the seller 
    seller: Party
    buyer: Party
  deriving (Eq, Show)


data DvPSettlementDetails = DvPSettlementDetails with
    settledAmount: Decimal -- notional
    settledCurrency: Id
    settlementDetails: SettlementDetails
  deriving (Eq, Show)

data CRDB = CRED | DEBT deriving (Eq, Show)

data SettlementStatusAndProcessingAdvice = SettlementStatusAndProcessingAdvice with -- for MT548
    instrumentId: Text -- ISIN + Bond Label
    settledAmount: Decimal -- cash amount for buyer
    settledQty: Decimal -- bond qty for sender

    buyer: Party
    buyerSafekeepingAcc: Account
    receivingAgent: Party

    seller: Party
    sellerSafekeepingAcc: Account
    deliveringAgent: Party

    dateOfSettlement: Date
    dateOfTrade: Date
  deriving (Show, Eq)

data PayoutDetails = PayoutDetails with
    instrumentId : Text -- ISIN + bond id label
    assetId : Id -- bond id
    cfi : CFI
    issuer : Party
    buyerSafekeepingAcc : Account -- buyer's/investor's security account
    buyerCashAcc : Account -- buyer's/investor's cash account

    crdb : CRDB -- credit or debit indicator
    faceAmount : Decimal
    payoutCurrency : Id -- currency option
    settledCurrency : Id -- currency denominator

    maturityDate : Date
    payoutDate : Date -- payment date for dividend payout
    redemptionDate : Optional Date -- payment date for coupon redemption
    payoutType : PayoutType
  deriving (Eq, Show)

data PayoutType = 
    REDM -- for redemption 
    | INTR -- for dividend payout
  deriving (Eq, Show)

data PayoutRefId = PayoutRefId with
    receiver: Party
    assetId: Id
    payoutDate: Date
    isRedempt : Bool
   deriving (Eq)

instance Show PayoutRefId where
  show: PayoutRefId -> Text
  show PayoutRefId{..} = "Payout" <> "-" <> partyToText receiver <> "-" <> assetId.label <> "-" <> show payoutDate <> (if isRedempt then "-redempt" else "")

getRedemptionDate : Date -> Date -> Optional Date
getRedemptionDate maturityDate payoutDate = if payoutDate == maturityDate then Some payoutDate else None

data ReportDetail = ReportDetail with
    assetId: Id
    totalQuantity: Decimal
    prevDayTotalQuantity: Optional Decimal
  deriving (Eq, Show)

data ReportDetails = ReportDetails with
    safekeepingAccount: Account
    reportDate: Date
    prevBusinessDate: Date
    reportDetails: [ReportDetail]
  deriving (Eq, Show)
  