module Marketplace.Distribution.Syndication.Bidding.Model where

import DA.Finance.Types (Asset, Id)

template BidRequest
  with
    operator : Party
    provider : Party
    investor : Party
    issuer : Party
    dealId : Text
    asset : Asset
    priceId : Id
  where
    signatory operator, provider, investor

template Bid
  with
    operator : Party
    provider : Party
    investor : Party
    issuer : Party
    dealId : Text
    asset : Asset
    price : Asset
  where
    signatory operator, provider, investor
    observer issuer
    ensure asset.quantity > 0.0 && price.quantity > 0.0

    key (operator, provider, investor, dealId) : (Party, Party, Party, Text)
    maintainer key._1

    controller issuer can
      Allocate : ContractId Allocation
        with
          offeredPrice : Decimal
          offeredQuantity : Decimal
        do
          create Allocation with asset = (asset with quantity = offeredQuantity); price = (price with quantity = offeredPrice); ..

template Allocation
  with
    operator : Party
    provider : Party
    investor : Party
    issuer : Party
    dealId : Text
    asset : Asset
    price : Asset
  where
    signatory operator, provider, investor
    observer issuer
    ensure asset.quantity > 0.0 && price.quantity > 0.0

    key (operator, provider, investor, dealId) : (Party, Party, Party, Text)
    maintainer key._1

    controller investor can
      Confirm : ContractId Confirmation
        do
          create Confirmation with ..

template Confirmation
  with
    operator : Party
    provider : Party
    investor : Party
    issuer : Party
    dealId : Text
    asset : Asset
    price : Asset
  where
    signatory operator, provider, investor
    observer issuer
    ensure asset.quantity > 0.0 && price.quantity > 0.0

    key (operator, provider, investor, dealId) : (Party, Party, Party, Text)
    maintainer key._1
