module Marketplace.Distribution.Syndication.Bidding.Model where

import DA.Finance.Types (Asset, Id)
import Marketplace.Settlement.Hierarchical.Util (SettlementMode)

template BidRequest
  with
    operator : Party
    provider : Party
    investor : Party
    issuer : Party
    dealId : Text
    trancheId : Text
    deliveryId : Id
    paymentId : Id
    size : Decimal
  where
    signatory operator, provider, investor

template Bid
  with
    operator : Party
    provider : Party
    investor : Party
    issuer : Party
    dealId : Text
    trancheId : Text
    asset : Asset
    price : Asset
  where
    signatory operator, provider, investor
    observer issuer
    ensure asset.quantity > 0.0 && price.quantity > 0.0

    choice Allocate : ContractId Allocation
      with
        offeredPrice : Decimal
        offeredQuantity : Decimal
      controller issuer
        do
          assertMsg "Offered price is higher than price limit" $ offeredPrice <= price.quantity
          assertMsg "Offered quantity is higher than quantity limit" $ offeredQuantity <= asset.quantity
          create Allocation with asset = (asset with quantity = offeredQuantity); price = (price with quantity = offeredPrice); ..

    choice Reject : ()
      controller issuer
        do
          pure ()

template Allocation
  with
    operator : Party
    provider : Party
    investor : Party
    issuer : Party
    dealId : Text
    trancheId : Text
    asset : Asset
    price : Asset
  where
    signatory operator, provider, investor
    observer issuer
    ensure asset.quantity > 0.0 && price.quantity > 0.0

    choice Confirm : ContractId Confirmation
      with
        settlementMode : SettlementMode
        hashlock : Optional Text
      controller investor
        do
          create Confirmation with ..

template Confirmation
  with
    operator : Party
    provider : Party
    investor : Party
    issuer : Party
    dealId : Text
    asset : Asset
    price : Asset
    settlementMode : SettlementMode
    hashlock : Optional Text
  where
    signatory operator, provider, investor
    observer issuer
    ensure asset.quantity > 0.0 && price.quantity > 0.0

    choice Delete : ()
      controller operator
      do
        pure ()