
module SwiftMessage.Model.MT547 where

import DA.Finance.Types (Id(..), Account(..))
import SwiftMessage.Util

data MT547Details = MT547Details with
    messageType: MessageType -- NEWM
    
    instrumentId: Text --ISIN IE00BYVQ9F29 ISHARES NASDAQ 100 UCITS ETF ISHARES NASDAQ 100 EUR-H ACC
    qtyOfInstrument: Decimal -- security quantity
    
    receivingAgent: Party  -- placeholder as pending on GS side // deliverying or receiving agent??
    seller: Party
    
    settledAmount: Decimal -- notional
    settledCurrency: Id
    dateOfTrade: Date -- 20201029
    dateOfSettlement: Date  -- 20201102
    effDateOfSettlement: Date -- this should be SETT instead of ESET and should be same as dateOfSettlement
    valueDate: Date --  Value Date/Time at which cash becomes available to the account owner (in a credit entry), or cease to be available to the account owner (in a debit entry).

    senderMsgRef: Text -- settlementId
    relatedMsgRef: Text -- same as senderMessageReference 
    
    buyerSafekeepingAcc: Account -- GS suggests putting AccountID as placeholder
    sellerSafekeepingAcc: Account -- GS suggests putting Account ID as placeholder
    safekeepingPlace: Text --  TOKENIZED INFRASTRUCTURE
    placeOfSettlement: Text
  deriving (Eq, Show)

createMT547Details : Text -> Decimal -> Party -> Party -> Decimal -> Id
  -> Date -> Date -> Date -> Date
  -> Text -> Text -> Account -> Account -> Text -> Text -> MT547Details
createMT547Details instrumentId qtyOfInstrument receivingAgent seller settledAmount settledCurrency 
  dateOfTrade dateOfSettlement effDateOfSettlement valueDate 
  senderMsgRef relatedMsgRef buyerSafekeepingAcc sellerSafekeepingAcc safekeepingPlace placeOfSettlement =
    MT547Details with messageType = NEWM; ..