module SwiftMessage.Model.MT548 where

import SwiftMessage.Util

data REDE = RECE | DELI deriving (Show, Eq) -- buy side (RECE) and sell side (DELI) indicato

data PAMT = APMT | FREE deriving (Show, Eq) -- payment indicator DvP (against payment: APMT) and FoP (free of payment: FREE)

data MT548Details = MT548Details with
    settlementStatusAndProcessingAdvice: SettlementStatusAndProcessingAdvice
    side: REDE
    payment: PAMT
  deriving (Show, Eq) -- todo refactor dup part

createMT548Details: SettlementStatusAndProcessingAdvice -> REDE -> PAMT -> MT548Details
createMT548Details settlementStatusAndProcessingAdvice side payment = 
    MT548Details with ..
