module SwiftMessage.Model.MT546 where

import DA.Finance.Types
import SwiftMessage.Util

-- FoP confirmation for seller
data MT546Details = MT546Details with
    messageType: MessageType -- NEWM
    
    receivingAgent: Party  -- security account provider for the seller 
    seller: Party
    
    valueDate: Date --  Value Date/Time at which cash becomes available to the account owner (in a credit entry), or cease to be available to the account owner (in a debit entry).

    settlementDetails: SettlementDetails
  deriving (Show, Eq)

createMT546Details : Text -> Decimal -> Party -> Party
  -> Date -> Date -> Date -> Date
  -> Text -> Text -> Account -> Account -> Text -> Text -> MT546Details
createMT546Details instrumentId qtyOfInstrument receivingAgent seller
  dateOfTrade dateOfSettlement effDateOfSettlement valueDate 
  senderMsgRef relatedMsgRef buyerSafekeepingAcc sellerSafekeepingAcc safekeepingPlace placeOfSettlement =
    MT546Details with messageType = NEWM; settlementDetails = SettlementDetails with .. ; ..