module SwiftMessage.Model.MT547 where

import DA.Finance.Types (Id(..), Account(..))
import SwiftMessage.Util

-- DvP confirmation for seller 
data MT547Details = MT547Details with
    messageType: MessageType -- NEWM
    
    receivingAgent: Party  -- security account provider for the seller 
    seller: Party
    
    valueDate: Date --  Value Date/Time at which cash becomes available to the account owner (in a credit entry), or cease to be available to the account owner (in a debit entry).

    settlementDetails: DvPSettlementDetails
  deriving (Eq, Show)

createMT547Details : Text -> Decimal -> Party -> Party -> Decimal -> Id
  -> Date -> Date -> Date -> Date
  -> Text -> Text -> Account -> Account -> Text -> Text -> MT547Details
createMT547Details instrumentId qtyOfInstrument receivingAgent seller settledAmount settledCurrency 
  dateOfTrade dateOfSettlement effDateOfSettlement valueDate 
  senderMsgRef relatedMsgRef buyerSafekeepingAcc sellerSafekeepingAcc safekeepingPlace placeOfSettlement =
    MT547Details with messageType = NEWM; settlementDetails = DvPSettlementDetails with .. ; ..