module Marketplace.Clearing.Market.Service where

import DA.Finance.Types

import Marketplace.Clearing.Market.Model
import Marketplace.Listing.Model
import Marketplace.Utils

import DA.Next.Set (Set)
import DA.Next.Set qualified as Set

template Service
  with
    operator : Party
    provider : Party
    customer : Party
  where
    signatory operator, provider, customer

    key (operator, provider, customer) : (Party, Party, Party)
    maintainer key._1

    nonconsuming choice RequestFairValues : ContractId FairValueCalculationRequest
      with
        party : Party
        optListingIds : Optional [Text]
        currency : Id
      controller party
      do
        upTo <- getTime
        assert $ Set.member party $ Set.fromList [provider, customer]
        create FairValueCalculationRequest with ..

    controller customer can
      nonconsuming ApproveClearedListing : ContractId ClearedListingApproval
        with
          listingId : Text
          observers : Set Party
        do
          create ClearedListingApproval with provider = customer; clearinghouse = provider; ..

    choice Terminate : ()
      with
        ctrl : Party
      controller ctrl
      do
        pure ()

template Offer
  with
    operator : Party
    provider : Party
    customer : Party
  where
    signatory operator, provider

    controller customer can
      Accept : ContractId Service
        do
          createOrLookup Service with ..

      Decline : ()
        do pure ()

    controller provider can
      Withdraw : ()
        do pure ()

template Request
  with
    customer : Party
    provider : Party
  where
    signatory customer
    observer provider

    controller customer can
      Cancel : ()
        do pure ()

    controller provider can
      Reject : ()
        do pure ()

    choice Approve : ContractId Service
      with
        operator : Party
      controller operator, provider
      do
        create Service with ..
