module Marketplace.Clearing.Market.Service where

import DA.Finance.Types
import DA.Set qualified as Set
import DA.Text qualified as Text

import Marketplace.Clearing.Market.Model
import Marketplace.Listing.Model
import Marketplace.Utils

template Service
  with
    operator : Party
    provider : Party
    customer : Party
  where
    signatory operator, provider, customer

    key (operator, provider, customer) : (Party, Party, Party)
    maintainer key._1

    nonconsuming choice RequestAllFairValues : ContractId FairValueCalculationRequest
      with
        party : Party
        calculationId : Text
        upTo : Time
        currency : Id
      controller party
      do
        assert $ Set.member party $ Set.fromList [provider, customer]
        create FairValueCalculationRequest with optListingIds = None; ..

    nonconsuming choice RequestFairValues : ContractId FairValueCalculationRequest
      with
        party : Party
        listingIds : [Text]
        calculationId : Text
        upTo : Time
        currency : Id
      controller party
      do
        assert $ Set.member party $ Set.fromList [provider, customer]
        create FairValueCalculationRequest with optListingIds = Some listingIds; ..

    controller provider can
      nonconsuming CreateFairValue : ContractId FairValue
        with
          listingId : Text
          calculationId : Text
          price : Decimal
          currency : Id
          timestamp : Time
          upTo : Time
          observers : Set.Set Party
        do
          create FairValue with ..

      nonconsuming CreateManualFairValueRequest : ContractId ManualFairValueCalculation
        with
          listingId : Text
          calculationId : Text
          currency : Id
          upTo : Time
          observers : Set.Set Party
        do
          create ManualFairValueCalculation with ..

    controller customer can
      nonconsuming ApproveClearedListing : ContractId ClearedListingApproval
        with
          symbol : Text
          observers : Set.Set Party
        do
          create ClearedListingApproval with provider = customer; clearinghouse = provider; ..

    choice Terminate : ()
      with
        ctrl : Party
      controller ctrl
      do
         let ctrls = [operator, provider, customer]
         assertMsg (Text.intercalate "," $ map partyToText ctrls) (ctrl `Set.member` Set.fromList ctrls)

template Offer
  with
    operator : Party
    provider : Party
    customer : Party
  where
    signatory operator, provider

    controller customer can
      Accept : ContractId Service
        do
          createOrLookup Service with ..

      Decline : ()
        do pure ()

    controller provider can
      Withdraw : ()
        do pure ()

template Request
  with
    customer : Party
    provider : Party
  where
    signatory customer
    observer provider

    controller customer can
      Cancel : ()
        do pure ()

    controller provider can
      Reject : ()
        do pure ()

    choice Approve : ContractId Service
      with
        operator : Party
      controller operator, provider
      do
        create Service with ..
