module Marketplace.Clearing.Market.Service where

import Marketplace.Clearing.Model
import Marketplace.Clearing.Market.Model
import Marketplace.Listing.Model

import DA.Next.Set (Set)

template Service
  with
    operator : Party
    provider : Party
    customer : Party
  where
    signatory operator, provider, customer

    key (operator, provider, customer) : (Party, Party, Party)
    maintainer key._1

    controller customer can

      nonconsuming RequestMemberStanding : Bool
        with
          member : Party
        do
          (_,ms) <- fetchByKey @MemberStanding (provider,member)
          return True

      nonconsuming ApproveClearedListing : ContractId ClearedListingApproval
        with
          listingId : Text
          observers : Set Party
        do
          create ClearedListingApproval with provider = customer; clearinghouse = provider; ..

      nonconsuming ApproveTrade : ()
        with
          member : Party
        do
          return ()

    choice Terminate : ()
      with
        ctrl : Party
      controller ctrl
      do
        create StandingObservationRemoveRequest with ..
        pure ()

template Offer
  with
    operator : Party
    provider : Party
    customer : Party
  where
    signatory operator, provider

    controller customer can
      Accept : ContractId Service
        do
          create Service with ..

      Decline : ()
        do pure ()

    controller provider can
      Withdraw : ()
        do pure ()

template Request
  with
    customer : Party
    provider : Party
  where
    signatory customer
    observer provider

    controller customer can
      Cancel : ()
        do pure ()

    controller provider can
      Reject : ()
        do pure ()

    choice Approve : (ContractId StandingObservationAddRequest, ContractId Service)
      with
        operator : Party
      controller operator, provider
      do
        obsCid <- create StandingObservationAddRequest with ..
        (,) obsCid <$> create Service with ..
