{-# LANGUAGE NoDamlSyntax #-}
{-# LANGUAGE NoImplicitPrelude #-}
{-# LANGUAGE NoOverloadedStrings #-}
{-# LANGUAGE TypeOperators #-}
{-# LANGUAGE UndecidableInstances #-}
{-# LANGUAGE AllowAmbiguousTypes #-}
{-# OPTIONS_GHC -Wno-unused-imports -Wno-missing-methods #-}
module Daml.Control.Monad.State (
        module Daml.Control.Monad.State
    ) where
import Pkg_046a0de1374de97a9881df1e91c837cbc8b6a64d3522ecd297ab1b7ee95b9de4.DA.Internal.LF
import Pkg_046a0de1374de97a9881df1e91c837cbc8b6a64d3522ecd297ab1b7ee95b9de4.DA.Internal.Prelude
import Pkg_046a0de1374de97a9881df1e91c837cbc8b6a64d3522ecd297ab1b7ee95b9de4.DA.Internal.Record
import Daml.Control.Monad.Trans
import Daml.Data.Functor.Identity
import CurrentSdk.Data.String
import Pkg_b5f4956f34e1287e61d010cebb9a183fd4b3f18118fd0eed41f691954d41063a.GHC.Base
import CurrentSdk.GHC.Err
type Pass w (m :: (* -> *)) a = ((m (((,) a) (w -> w))) -> (m a))
type Listen w (m :: (* -> *)) a = ((m a) -> (m (((,) a) w)))
data StateT s (m :: (* -> *)) a
  = StateT {runStateT :: (s -> (m (((,) a) s)))}
state ::
  (forall (m :: (* -> *)).
   (forall s.
    (forall a.
     (Pkg_046a0de1374de97a9881df1e91c837cbc8b6a64d3522ecd297ab1b7ee95b9de4.DA.Internal.Prelude.Action m) =>
     ((s -> (((,) a) s))
      -> (((Daml.Control.Monad.State.StateT s) m) a)))))
state _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
put ::
  (forall (m :: (* -> *)).
   (forall s.
    (Pkg_046a0de1374de97a9881df1e91c837cbc8b6a64d3522ecd297ab1b7ee95b9de4.DA.Internal.Prelude.Action m) =>
    (s -> (((Daml.Control.Monad.State.StateT s) m) ()))))
put _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
modify ::
  (forall (m :: (* -> *)).
   (forall s.
    (Pkg_046a0de1374de97a9881df1e91c837cbc8b6a64d3522ecd297ab1b7ee95b9de4.DA.Internal.Prelude.Action m) =>
    ((s -> s) -> (((Daml.Control.Monad.State.StateT s) m) ()))))
modify _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
gets ::
  (forall (m :: (* -> *)).
   (forall s.
    (forall a.
     (Pkg_046a0de1374de97a9881df1e91c837cbc8b6a64d3522ecd297ab1b7ee95b9de4.DA.Internal.Prelude.Action m) =>
     ((s -> a) -> (((Daml.Control.Monad.State.StateT s) m) a)))))
gets _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
get ::
  (forall (m :: (* -> *)).
   (forall s.
    (Pkg_046a0de1374de97a9881df1e91c837cbc8b6a64d3522ecd297ab1b7ee95b9de4.DA.Internal.Prelude.Action m) =>
    (((Daml.Control.Monad.State.StateT s) m) s)))
get
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
evalStateT ::
  (forall (m :: (* -> *)).
   (forall s.
    (forall a.
     (Pkg_046a0de1374de97a9881df1e91c837cbc8b6a64d3522ecd297ab1b7ee95b9de4.DA.Internal.Prelude.Action m) =>
     ((((Daml.Control.Monad.State.StateT s) m) a) -> (s -> (m a))))))
evalStateT _ _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
execStateT ::
  (forall (m :: (* -> *)).
   (forall s.
    (forall a.
     (Pkg_046a0de1374de97a9881df1e91c837cbc8b6a64d3522ecd297ab1b7ee95b9de4.DA.Internal.Prelude.Action m) =>
     ((((Daml.Control.Monad.State.StateT s) m) a) -> (s -> (m s))))))
execStateT _ _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
liftListen ::
  (forall (m :: (* -> *)).
   (forall w.
    (forall a.
     (forall s.
      (Pkg_046a0de1374de97a9881df1e91c837cbc8b6a64d3522ecd297ab1b7ee95b9de4.DA.Internal.Prelude.Action m) =>
      (((m (((,) a) s)) -> (m (((,) (((,) a) s)) w)))
       -> ((((Daml.Control.Monad.State.StateT s) m) a)
           -> (((Daml.Control.Monad.State.StateT s) m) (((,) a) w))))))))
liftListen _ _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
liftPass ::
  (forall (m :: (* -> *)).
   (forall w.
    (forall a.
     (forall s.
      (Pkg_046a0de1374de97a9881df1e91c837cbc8b6a64d3522ecd297ab1b7ee95b9de4.DA.Internal.Prelude.Action m) =>
      (((m (((,) (((,) a) s)) (w -> w))) -> (m (((,) a) s)))
       -> ((((Daml.Control.Monad.State.StateT s) m) (((,) a) (w -> w)))
           -> (((Daml.Control.Monad.State.StateT s) m) a)))))))
liftPass _ _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
mapStateT ::
  (forall (m :: (* -> *)).
   (forall a.
    (forall s.
     (forall (n :: (* -> *)).
      (forall b.
       (((m (((,) a) s)) -> (n (((,) b) s)))
        -> ((((Daml.Control.Monad.State.StateT s) m) a)
            -> (((Daml.Control.Monad.State.StateT s) n) b))))))))
mapStateT _ _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
mapState ::
  (forall a.
   (forall s.
    (forall b.
     (((((,) a) s) -> (((,) b) s))
      -> ((((Daml.Control.Monad.State.StateT s) Daml.Data.Functor.Identity.Identity) a)
          -> (((Daml.Control.Monad.State.StateT s) Daml.Data.Functor.Identity.Identity) b))))))
mapState _ _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
runState ::
  (forall s.
   (forall a.
    ((((Daml.Control.Monad.State.StateT s) Daml.Data.Functor.Identity.Identity) a)
     -> (s -> (((,) a) s)))))
runState _ _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
evalState ::
  (forall s.
   (forall a.
    ((((Daml.Control.Monad.State.StateT s) Daml.Data.Functor.Identity.Identity) a)
     -> (s -> a))))
evalState _ _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
execState ::
  (forall s.
   (forall a.
    ((((Daml.Control.Monad.State.StateT s) Daml.Data.Functor.Identity.Identity) a)
     -> (s -> s))))
execState _ _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
withStateT ::
  (forall s.
   (forall (m :: (* -> *)).
    (forall a.
     ((s -> s)
      -> ((((Daml.Control.Monad.State.StateT s) m) a)
          -> (((Daml.Control.Monad.State.StateT s) m) a))))))
withStateT _ _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
withState ::
  (forall s.
   (forall a.
    ((s -> s)
     -> ((((Daml.Control.Monad.State.StateT s) Daml.Data.Functor.Identity.Identity) a)
         -> (((Daml.Control.Monad.State.StateT s) Daml.Data.Functor.Identity.Identity) a)))))
withState _ _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (forall s.
          () =>
          Daml.Control.Monad.Trans.MonadTrans (Daml.Control.Monad.State.StateT s)) where
  lift _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (forall s (m :: (* -> *)) a.
          () =>
          Pkg_046a0de1374de97a9881df1e91c837cbc8b6a64d3522ecd297ab1b7ee95b9de4.DA.Internal.Record.HasField "runStateT" (((Daml.Control.Monad.State.StateT s) m) a) (s
                                                                                                                                                                    -> (m (((,) a) s))))
instance (forall (m :: (* -> *)) s.
          (Pkg_b5f4956f34e1287e61d010cebb9a183fd4b3f18118fd0eed41f691954d41063a.GHC.Base.Functor m) =>
          Pkg_b5f4956f34e1287e61d010cebb9a183fd4b3f18118fd0eed41f691954d41063a.GHC.Base.Functor ((Daml.Control.Monad.State.StateT s) m)) where
  fmap _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  (<$) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (forall (m :: (* -> *)) s.
          (Pkg_046a0de1374de97a9881df1e91c837cbc8b6a64d3522ecd297ab1b7ee95b9de4.DA.Internal.LF.CanAbort m) =>
          Pkg_046a0de1374de97a9881df1e91c837cbc8b6a64d3522ecd297ab1b7ee95b9de4.DA.Internal.LF.CanAbort ((Daml.Control.Monad.State.StateT s) m)) where
  abort _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (forall (m :: (* -> *)) s.
          ((Pkg_b5f4956f34e1287e61d010cebb9a183fd4b3f18118fd0eed41f691954d41063a.GHC.Base.Functor m),
           (Pkg_046a0de1374de97a9881df1e91c837cbc8b6a64d3522ecd297ab1b7ee95b9de4.DA.Internal.Prelude.Action m)) =>
          Pkg_046a0de1374de97a9881df1e91c837cbc8b6a64d3522ecd297ab1b7ee95b9de4.DA.Internal.Prelude.Applicative ((Daml.Control.Monad.State.StateT s) m)) where
  pure _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  (<*>) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  liftA2 _ _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  (*>) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  (<*) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (forall (m :: (* -> *)) s.
          (Pkg_046a0de1374de97a9881df1e91c837cbc8b6a64d3522ecd297ab1b7ee95b9de4.DA.Internal.Prelude.Action m) =>
          Pkg_046a0de1374de97a9881df1e91c837cbc8b6a64d3522ecd297ab1b7ee95b9de4.DA.Internal.Prelude.Action ((Daml.Control.Monad.State.StateT s) m)) where
  (>>=) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))