module Marketplace.Distribution.Syndication.Distributor where

import Marketplace.Distribution.Syndication.Bidding.Service qualified as Bidding
import Marketplace.Distribution.Syndication.BookBuilding.Service qualified as BookBuilding
import Marketplace.Utils
import DA.Set (Set)

template Role
  with
    operator : Party
    provider : Party
  where
    signatory operator, provider

    key (operator, provider) :  (Party, Party)
    maintainer key._1

    nonconsuming choice OfferBiddingService : ContractId Bidding.Offer
      with
        customer : Party
      controller provider
        do
          create Bidding.Offer with ..

    nonconsuming choice ApproveBiddingRequest : ContractId Bidding.Service
      with
        biddingRequestCid : ContractId Bidding.Request
      controller provider
        do
          exercise biddingRequestCid Bidding.Approve with ..

    nonconsuming choice TerminateBiddingService : ()
      with
        biddingServiceCid : ContractId Bidding.Service
      controller provider
        do
          archive biddingServiceCid

    nonconsuming choice OfferBookBuildingService : ContractId BookBuilding.Offer
      with
        customer : Party
      controller provider
        do
          create BookBuilding.Offer with ..

    nonconsuming choice ApproveBookBuildingRequest : ContractId BookBuilding.Service
      with
        bookBuildingRequestCid : ContractId BookBuilding.Request
      controller provider
        do
          exercise bookBuildingRequestCid BookBuilding.Approve with ..

    nonconsuming choice TerminateBookBuildingService : ()
      with
        bookBuildingServiceCid : ContractId BookBuilding.Service
      controller provider
        do
          archive bookBuildingServiceCid

    choice TerminateRole: ()
      controller operator
        do
          return ()

template Offer
  with
    operator : Party
    provider : Party
    observers : Set Party
  where
    signatory operator
    observer provider

    choice Accept : ContractId Role
      controller provider
        do
          createOrLookup Role with ..

    choice Decline : ()
      controller provider
        do
          return ()

template Request
  with
    provider : Party
    operator : Party
  where
    signatory provider
    observer operator

    choice Approve : ContractId Role
      controller operator
        do
          createOrLookup Role with ..

    choice Reject : ()
      controller operator
        do
          return ()
