module Marketplace.Distribution.Syndication.Distributor where

import Marketplace.Distribution.Syndication.Bidding.Service qualified as Bidding
import Marketplace.Utils
import DA.Set (Set)

template Role
  with
    operator : Party
    provider : Party
  where
    signatory operator, provider

    key (operator, provider) :  (Party, Party)
    maintainer key._1

    controller provider can

      nonconsuming OfferBiddingService : ContractId Bidding.Offer
        with
          customer : Party
        do
          create Bidding.Offer with ..

      nonconsuming ApproveBiddingRequest : ContractId Bidding.Service
        with
          biddingRequestCid : ContractId Bidding.Request
        do
          exercise biddingRequestCid Bidding.Approve with ..

      nonconsuming TerminateBiddingService : ()
        with
          biddingServiceCid : ContractId Bidding.Service
        do
          archive biddingServiceCid

    controller operator can
      TerminateRole: ()
        do
          return ()

template Offer
  with
    operator : Party
    provider : Party
    observers : Set Party
  where
    signatory operator

    controller provider can
      Accept : ContractId Role
        do
          createOrLookup Role with ..

      Decline : ()
        do
          return ()

template Request
  with
    provider : Party
    operator : Party
  where
    signatory provider

    controller operator can
      Approve : ContractId Role
        do
          createOrLookup Role with ..

      Reject : ()
        do
          return ()
