module Marketplace.Distribution.Syndication.Investor where

import DA.Finance.Types (Account, Asset)
import DA.Map (empty)
import Marketplace.Custody.Model qualified as Custody
import Marketplace.Lifecycle.Redemption qualified as Lifecycle

template Role
  with
    operator : Party
    investor : Party
  where
    signatory operator, investor

    key (operator, investor) :  (Party, Party)
    maintainer key._1

    controller investor can

      nonconsuming RequestRedemption : ContractId Lifecycle.InvestorRedemptionRequest
        with
          issuer : Party
          bondRegistrar : Party
          cashProvider : Party
          payingAgent : Party
          asset : Asset
        do
          create Lifecycle.InvestorRedemptionRequest with operator; investor; issuer; bondRegistrar; cashProvider; payingAgent; asset

    controller operator can
      TerminateRole: ()
        do
          return ()

template Offer
  with
    operator : Party
    investor : Party
  where
    signatory operator

    controller investor can
      Accept : (ContractId Role, ContractId Custody.SettlementInfo)
        do
          infoCid <- create Custody.SettlementInfo with operator; party = investor; ownAccount = None; omnibusCashAccount = None; omnibusSecuritiesAccount = None; cashAccounts = empty; securitiesAccounts = empty
          roleCid <- create Role with ..
          pure (roleCid, infoCid)

      Decline : ()
        do
          return ()

template Request
  with
    operator : Party
    investor : Party
    cashAccount : Optional Account
    securitiesAccount : Optional Account
  where
    signatory investor

    controller operator can
      Approve : (ContractId Role, ContractId Custody.SettlementInfo)
        do
          infoCid <- create Custody.SettlementInfo with operator; party = investor; ownAccount = None; omnibusCashAccount = None; omnibusSecuritiesAccount = None; cashAccounts = empty; securitiesAccounts = empty
          roleCid <- create Role with ..
          pure (roleCid, infoCid)

      Reject : ()
        do
          return ()
