module Marketplace.Distribution.Syndication.Structurer where

import Marketplace.Distribution.Syndication.Structuring.Service qualified as Structuring
import Marketplace.Utils
import DA.Set (Set)

template Role
  with
    operator : Party
    provider : Party
  where
    signatory operator, provider

    key (operator, provider) :  (Party, Party)
    maintainer key._1

    nonconsuming choice OfferStructuringService : ContractId Structuring.Offer
      with
        customer : Party
      controller provider
        do
          create Structuring.Offer with ..

    nonconsuming choice ApproveStructuringRequest : ContractId Structuring.Service
      with
        structuringRequestCid : ContractId Structuring.Request
      controller provider
        do
          exercise structuringRequestCid Structuring.Approve with ..

    nonconsuming choice TerminateStructuringService : ()
      with
        structuringServiceCid : ContractId Structuring.Service
      controller provider
        do
          archive structuringServiceCid

    choice TerminateRole: ()
      controller operator
        do
          return ()

template Offer
  with
    operator : Party
    provider : Party
    observers : Set Party
  where
    signatory operator
    observer provider

    choice Accept : ContractId Role
      controller provider
        do
          createOrLookup Role with ..

    choice Decline : ()
      controller provider
        do
          return ()

template Request
  with
    provider : Party
    operator : Party
  where
    signatory provider
    observer operator

    choice Approve : ContractId Role
      controller operator
        do
          createOrLookup Role with ..

    choice Reject : ()
      controller operator
        do
          return ()
