module Marketplace.Clearing.Model where

import DA.Finance.Types

template MemberStanding
  with
    provider : Party
    customer : Party
    marginSatisfied : Bool
    mtmSatisfied : Bool
  where
    signatory provider
    observer customer
    key (provider, customer) : (Party, Party)
    maintainer key._1

    controller provider can
      MemberStanding_UpdateMargin : ContractId MemberStanding
        with
          newMarginSatisfied : Bool
        do
          create this with marginSatisfied = newMarginSatisfied

      MemberStanding_UpdateMTM : ContractId MemberStanding
        with
          newMtmSatisied : Bool
        do
          create this with mtmSatisfied = newMtmSatisied

template MarginCalculation
  with
    provider : Party
    customer : Party
    accountId : Id
    currency : Text
    targetAmount : Decimal
    calculationTime : Time
    calculationId : Text
  where
    signatory provider
    observer customer
    -- TODO: should a zero target amount margin amount be allowed?
    ensure targetAmount > 0.0

    key (provider, customer, calculationId) : (Party, Party, Text)
    maintainer key._1

    controller provider can
      MarginCalculation_Resolve : ContractId FulfilledMarginCalculation
        with
          note : Text
        do
          create FulfilledMarginCalculation with calculation = this; ..

      MarginCalculation_Reject : ContractId RejectedMarginCalculation
        with
          note : Text
        do
          create RejectedMarginCalculation with calculation = this; ..

-- TODO: Possibly change Text notes to specific fields, eg for fulfilled calculation:
-- fundsMoved : Decimal, or failed calculation, fundsMissing : Decimal
template FulfilledMarginCalculation
  with
    provider : Party
    customer : Party
    calculation : MarginCalculation
    note : Text
  where
    signatory provider
    observer customer

    key (provider, customer, calculation.calculationId) : (Party, Party, Text)
    maintainer key._1

template RejectedMarginCalculation
  with
    provider : Party
    customer : Party
    calculation : MarginCalculation
    note : Text
  where
    signatory provider
    observer customer

    key (provider, customer, calculation.calculationId) : (Party, Party, Text)
    maintainer key._1

    controller provider can
      RejectedMarginCalculation_Retry : ContractId MarginCalculation
        do create calculation

      RejectedMarginCalculation_Cancel : ()
        do return ()

    controller customer can
      RejectedMarginCalculation_CustomerRetry : ContractId MarginCalculation
        do create calculation

template MarkToMarketCalculation
  with
    provider : Party
    customer : Party
    accountId : Id
    currency : Text
    mtmAmount : Decimal
    calculationTime : Time
    calculationId : Text
  where
    signatory provider
    observer customer

    key (provider, customer, calculationId) : (Party, Party, Text)
    maintainer key._1

    controller customer can
      MarkToMarketCalculation_Resolve : ContractId FulfilledMarkToMarketCalculation
        with
          note : Text
        do
          create FulfilledMarkToMarketCalculation with calculation = this, ..

      MarkToMarketCalculation_Reject : ContractId RejectedMarkToMarketCalculation
        with
          note : Text
        do
          create RejectedMarkToMarketCalculation with calculation = this, ..

template RejectedMarkToMarketCalculation
  with
    provider : Party
    customer : Party
    calculation : MarkToMarketCalculation
    note : Text
  where
    signatory provider

    key (provider, customer, calculation.calculationId) : (Party, Party, Text)
    maintainer key._1

    controller provider can
      RejectedMarkToMarketCalculation_Retry : ContractId MarkToMarketCalculation
        do create calculation

      RejectedMarkToMarketCalculation_Cancel : ()
        do return ()

    controller customer can
      RejectedMarkToMarketCalculation_CustomerRetry : ContractId MarkToMarketCalculation
        do create calculation

template FulfilledMarkToMarketCalculation
  with
    provider : Party
    customer : Party
    calculation : MarkToMarketCalculation
    note : Text

  where
    signatory provider
    observer customer

    key (provider, customer, calculation.calculationId) : (Party, Party, Text)
    maintainer key._1
