module Marketplace.Clearing.Role where

import DA.Finance.Types

import Marketplace.Clearing.Service qualified as Clearing

template Role
  with
    operator : Party
    provider : Party
    ccpAccount : Account
  where
    signatory operator, provider

    key (operator, provider) :  (Party, Party)
    maintainer key._1

    controller provider can

      nonconsuming OfferClearingService : ContractId Clearing.Offer
        with
          customer : Party
        do
          create Clearing.Offer with ..

      nonconsuming ApproveClearingRequest : ContractId Clearing.Service
        with
          clearingRequestCid : ContractId Clearing.Request
        do
          exercise clearingRequestCid Clearing.Approve with ..

      nonconsuming TerminateClearingService : ()
        with
          custodyServiceCid : ContractId Clearing.Service
        do
          archive custodyServiceCid

template Offer
  with
    operator : Party
    provider : Party
  where
    signatory operator

    controller provider can
      Accept : ContractId Role
        with
          ccpAccount : Account
        do
          create Role with ..

      Decline : ()
        do
          return ()

template Request
  with
    provider : Party
    operator : Party
    ccpAccount : Account
  where
    signatory provider

    controller operator can
      Approve : ContractId Role
        do
          create Role with ..

      Reject : ()
        do
          return ()
