module Marketplace.Clearing.Role where

import DA.Finance.Types

import Marketplace.Clearing.Service qualified as Clearing
import Marketplace.Clearing.Market.Service qualified as Market
import Marketplace.Utils

template Role
  with
    operator : Party
    provider : Party
    ccpAccount : Account
  where
    signatory operator, provider

    key (operator, provider) :  (Party, Party)
    maintainer key._1

    controller provider can

      nonconsuming OfferClearingService : ContractId Clearing.Offer
        with
          customer : Party
        do
          create Clearing.Offer with ..

      nonconsuming ApproveClearingRequest : ContractId Clearing.Service
        with
          clearingRequestCid : ContractId Clearing.Request
        do
          exercise clearingRequestCid Clearing.Approve with ..

      nonconsuming RejectClearingRequest : ()
        with
          clearingRequestCid : ContractId Clearing.Request
        do
          exercise clearingRequestCid Clearing.Reject

      nonconsuming TerminateClearingService : ()
        with
          custodyServiceCid : ContractId Clearing.Service
        do
          archive custodyServiceCid

      nonconsuming OfferMarketService : ContractId Market.Offer
        with
          customer : Party
        do
          create Market.Offer with ..

      nonconsuming ApproveMarketRequest : ContractId Market.Service
        with
          marketRequestCid : ContractId Market.Request
        do
          exercise marketRequestCid Market.Approve with ..

      nonconsuming RejectMarketRequest : ()
        with
          marketRequestCid : ContractId Market.Request
        do
          exercise marketRequestCid Market.Reject

      nonconsuming TerminateMarketService : ()
        with
          marketServiceCid : ContractId Market.Service
        do
          archive marketServiceCid

template Offer
  with
    operator : Party
    provider : Party
  where
    signatory operator

    controller provider can
      Accept : ContractId Role
        with
          ccpAccount : Account
        do
          createOrLookup Role with ..

      Decline : ()
        do
          return ()

template Request
  with
    provider : Party
    operator : Party
    ccpAccount : Account
  where
    signatory provider

    controller operator can
      Approve : ContractId Role
        do
          createOrLookup Role with ..

      Reject : ()
        do
          return ()
