module Marketplace.Custody.Model where

import DA.Finance.Asset
import DA.Finance.Types

data Channel =
  ETH with coin: Text , address: Text
  | POLY with coin: Text , address: Text
  | SWIFT with remark: Text
  | ONLEDGER
    deriving (Eq, Show)

template SettlementInfo
  with
    operator : Party
    party : Party
    ownAccount : Optional Account
    cashAccount : Optional Account
    securitiesAccount : Optional Account
  where
    signatory operator, party

    key (operator, party) : (Party, Party)
    maintainer key._1

    choice SelectCashAccount : ContractId SettlementInfo
      with
        newCashAccountCid : ContractId AccountInfo
      controller party
      do
        newCashAccount <- fetch newCashAccountCid
        create this with cashAccount = Some newCashAccount.account

    choice SelectSecuritiesAccount : ContractId SettlementInfo
      with
        newSecuritiesAccountCid : ContractId AccountInfo
      controller party
      do
        newSecuritiesAccount <- fetch newSecuritiesAccountCid
        create this with securitiesAccount = Some newSecuritiesAccount.account

template AccountInfo
  with
    operator : Party
    provider : Party
    customer : Party
    account : Account
  where
    signatory operator, provider, customer

template OpenAccountRequest
  with
    operator : Party
    provider : Party
    customer : Party
    label : Text
  where
    signatory operator, provider, customer

template CloseAccountRequest
  with
    operator : Party
    provider : Party
    customer : Party
    accountInfoCid : ContractId AccountInfo
    settlementInfoCid : ContractId SettlementInfo
  where
    signatory operator, provider, customer

template DepositRequest
  with
    operator : Party
    provider : Party
    customer : Party
    asset : Asset
    account : Account
    depositChannel: Channel
  where
    signatory operator, provider, customer

    controller provider can
      AckExternalDepositRequest: ContractId DepositRequestAcknowledged
        with
          referenceId: Text
        do
          assertMsg "only off-ledger request required acknowledge" (depositChannel /= ONLEDGER)
          create DepositRequestAcknowledged with ..

template DepositRequestAcknowledged
  with
    operator: Party
    provider : Party
    customer : Party
    asset : Asset
    account : Account
    depositChannel: Channel
    referenceId: Text
  where
    signatory operator, provider, customer

template DepositConfirmed
  with
    operator : Party
    provider : Party
    customer : Party
    asset : Asset
    depositChannel: Channel
    referenceId: Text
    account: Account
  where
    signatory operator, provider, customer

template WithdrawalRequest
  with
    operator : Party
    provider : Party
    customer : Party
    depositCid : ContractId AssetDeposit
    withdrawalChannel: Channel
  where
    signatory operator, provider, customer


    controller provider can
      AckExternalWithdrawRequest: ContractId WithdrawalRequestAcknowledged
        with
          referenceId: Text
        do
          assertMsg "only off-ledger request required acknowledge" (withdrawalChannel /= ONLEDGER)
          create WithdrawalRequestAcknowledged with ..

template WithdrawalRequestAcknowledged
  with
    operator : Party
    provider : Party
    customer : Party
    depositCid : ContractId AssetDeposit
    withdrawalChannel: Channel
    referenceId: Text
  where
    signatory operator, provider, customer

template WithdrawalConfirmed
  with
    operator : Party
    provider : Party
    customer : Party
    withdrawalChannel: Channel
    referenceId: Text
  where
    signatory operator, provider, customer
