module Marketplace.Custody.Role where

import DA.Finance.Types (Account)
import DA.Set (Set)
import Marketplace.Custody.Service qualified as Custody
import Marketplace.Issuance.Service qualified as Issuance
import Marketplace.Issuance.Instrument.Bond.Service qualified as Bond
import Marketplace.Settlement.Hierarchical qualified as Settlement

template Role
  with
    operator : Party
    provider : Party
  where
    signatory operator, provider

    key (operator, provider) :  (Party, Party)
    maintainer key._1

    controller provider can

      nonconsuming OfferCustodyService : ContractId Custody.Offer
        with
          customer : Party
        do
          create Custody.Offer with ..

      nonconsuming ApproveCustodyRequest : ContractId Custody.Service
        with
          custodyRequestCid : ContractId Custody.Request
        do
          exercise custodyRequestCid Custody.Approve with ..

      nonconsuming TerminateCustodyService : ()
        with
          custodyServiceCid : ContractId Custody.Service
        do
          archive custodyServiceCid

      nonconsuming OfferIssuanceService : ContractId Issuance.Offer
        with
          customer : Party
        do
          create Issuance.Offer with ..

      nonconsuming ApproveIssuanceRequest : ContractId Issuance.Service
        with
          issuanceServiceRequestCid : ContractId Issuance.Request
        do
          exercise issuanceServiceRequestCid Issuance.Approve with ..

      nonconsuming TerminateIssuanceService : ()
        with
          issuanceServiceCid : ContractId Issuance.Service
        do
          archive issuanceServiceCid

      nonconsuming OfferBondService : ContractId Bond.Offer
        with
          customer : Party
        do
          create Bond.Offer with ..

      nonconsuming ApproveBondRequest : ContractId Bond.Service
        with
          requestCid : ContractId Bond.Request
        do
          exercise requestCid Bond.Approve with ..

    controller operator can
      TerminateRole: ()
        do
          return ()

template Offer
  with
    operator : Party
    provider : Party
  where
    signatory operator

    controller provider can
      Accept : (ContractId Role, ContractId Settlement.AccountInfo)
        with
          cashAccount : Optional Account
          securitiesAccount : Optional Account
        do
          let ownAccount = Some $ Custody.createAccount provider provider
          infoCid <- create Settlement.AccountInfo with party = provider; ..
          roleCid <- create Role with ..
          pure (roleCid, infoCid)

      Decline : ()
        do
          return ()

template Request
  with
    provider : Party
    operator : Party
    cashAccount : Optional Account
    securitiesAccount : Optional Account
  where
    signatory provider

    controller operator can
      Approve : (ContractId Role, ContractId Settlement.AccountInfo)
        with
          observers : Set Party
        do
          let ownAccount = Some $ Custody.createAccount provider provider
          infoCid <- create Settlement.AccountInfo with party = provider; ..
          roleCid <- create Role with ..
          pure (roleCid, infoCid)

      Reject : ()
        do
          return ()
