module Marketplace.Regulator.Role where
import Marketplace.Regulator.Service qualified as Regulator
import Marketplace.Utils
import DA.Set (Set)

template Role
  with
    operator : Party
    provider : Party
    observers : Set Party
  where
    signatory operator, provider
    observer observers

    key (operator, provider) :  (Party, Party)
    maintainer key._1

    controller provider can

      nonconsuming OfferRegulatorService : ContractId Regulator.Offer
        with
          customer : Party
        do
          create Regulator.Offer with ..

      nonconsuming ApproveRegulatorRequest : ContractId Regulator.Service
        with
          regulatorRequestCid : ContractId Regulator.Request
        do
          exercise regulatorRequestCid Regulator.Approve with ..

      nonconsuming TerminateRegulatorService : ()
        with
          regulatorServiceCid : ContractId Regulator.Service
        do
          archive regulatorServiceCid

    controller operator can
      Terminate : ()
        do
          return ()

template Offer
  with
    operator : Party
    provider : Party
    observers : Set Party
  where
    signatory operator

    controller provider can
      Accept : ContractId Role
        do
          createOrLookup Role with ..

      Decline : ()
        do
          return ()

template Request
  with
    provider : Party
    operator : Party
  where
    signatory provider

    controller operator can
      Approve : ContractId Role
        with
          observers : Set Party
        do
          createOrLookup Role with ..

      Reject : ()
        do
          return ()
