module Marketplace.Distribution.Role where

import Marketplace.Distribution.Auction.Service qualified as Auction
import Marketplace.Distribution.Bidding.Service qualified as Bidding
import Marketplace.Utils
import DA.Set (Set)

template Role
  with
    operator : Party
    provider : Party
    observers : Set Party
  where
    signatory operator, provider
    observer observers

    key (operator, provider) :  (Party, Party)
    maintainer key._1

    controller provider can
      nonconsuming OfferAuctionService : ContractId Auction.Offer
        with
          customer : Party
        do
          create Auction.Offer with ..

      nonconsuming ApproveAuctionServiceRequest : ContractId Auction.Service
        with
          auctionServiceRequestCid : ContractId Auction.Request
        do
          exercise auctionServiceRequestCid Auction.Approve with ..

      nonconsuming TerminateAuctionService : ()
        with
          auctionServiceCid : ContractId Auction.Service
        do
          archive auctionServiceCid

      nonconsuming OfferBiddingService : ContractId Bidding.Offer
        with
          customer : Party
        do
          create Bidding.Offer with ..

      nonconsuming ApproveBiddingServiceRequest : ContractId Bidding.Service
        with
          biddingServiceRequestCid : ContractId Bidding.Request
        do
          exercise biddingServiceRequestCid Bidding.Approve with ..

      nonconsuming TerminateBiddingService : ()
        with
          biddingServiceCid : ContractId Bidding.Service
        do
          archive biddingServiceCid

    controller operator can

      TerminateRole : ()
        do
          return ()

template Offer
  with
    operator : Party
    provider : Party
    observers : Set Party
  where
    signatory operator

    controller provider can
      Accept : ContractId Role
        do
          createOrLookup Role with ..

      Decline : ()
        do
          return ()

template Request
  with
    provider : Party
    operator : Party
  where
    signatory provider

    controller operator can
      Approve : ContractId Role
        with
          observers : Set Party
        do
          createOrLookup Role with ..

      Reject : ()
        do
          return ()
