module CustodianTrigger where

import DA.Foldable hiding (elem, null)
import Daml.Trigger

import Marketplace.Custodian
import qualified Marketplace.Deposit.TransferRequest as Deposit.TransferRequest
import qualified Marketplace.Deposit.CreditRequest as Deposit.CreditRequest
import qualified Marketplace.Deposit.DebitRequest as Deposit.DebitRequest

import Utils

handleCustodian : Trigger ()
handleCustodian = Trigger
  { initialize = return ()
  , updateState = \_ -> pure ()
  , rule = handleCustodianRule
  , registeredTemplates = RegisteredTemplates  [ registeredTemplate @Deposit.TransferRequest.T
                                               , registeredTemplate @Deposit.CreditRequest.T
                                               , registeredTemplate @Deposit.DebitRequest.T
                                               , registeredTemplate @CustodianRelationshipRequest ]
  , heartbeat = None
  }

-- |Accept 'DepositTransferRequest' and 'CustodianRelationshipRequest'
handleCustodianRule : Party -> TriggerA () ()
handleCustodianRule party = do
  debug "Running custodian rule..."

  -- Accept all 'DepositTransferRequest'
  transferRequests <- query @Deposit.TransferRequest.T
  forA_ transferRequests
    $ \(cid,_) -> emitExerciseCmd cid Deposit.TransferRequest.Approve
               >> debug "Accepting transfer request"

  -- Accept all 'CustodianRelationshipRequest'
  relationshipRequests <- query @CustodianRelationshipRequest
  forA_ relationshipRequests
    $ \(cid,rq) -> emitExerciseCmd cid CustodianRelationshipRequest_Approve
                >> debug ("Approving relationship request from " <> show rq.requester)

  -- Accept all 'DepositCreditRequest'
  relationshipRequests <- query @Deposit.CreditRequest.T
  forA_ relationshipRequests
    $ \(cid,rq) -> emitExerciseCmd cid Deposit.CreditRequest.Approve
                >> debug ("Approving credit request from " <> show rq.owner)

  -- Accept all 'DepositDebitRequest'
  relationshipRequests <- query @Deposit.DebitRequest.T
  forA_ relationshipRequests
    $ \(cid,rq) -> emitExerciseCmd cid Deposit.DebitRequest.Approve
                >> debug ("Approving credit request from " <> show rq.owner)
