module CustodianTrigger where

import DA.Foldable hiding (elem, null)
import Daml.Trigger

import Marketplace.Custodian
import Marketplace.Transfer

import Utils

template TestTemplate
  with
    test : Party
  where
   ignatory test

handleCustodian : Trigger ()
handleCustodian = Trigger
  { initialize = return ()
  , updateState = \_ -> pure ()
  , rule = handleCustodianRule
  , registeredTemplates = RegisteredTemplates  [ registeredTemplate @DepositTransferRequest
                                               , registeredTemplate @DepositCreditRequest
                                               , registeredTemplate @DepositDebitRequest
                                               , registeredTemplate @CustodianRelationshipRequest ]
  , heartbeat = None
  }

-- |Accept 'DepositTransferRequest' and 'CustodianRelationshipRequest'
handleCustodianRule : Party -> TriggerA () ()
handleCustodianRule party = do
  debug "Running custodian rule..."

  -- Accept all 'DepositTransferRequest'
  transferRequests <- query @DepositTransferRequest
  forA_ transferRequests
    $ \(cid,_) -> emitExerciseCmd cid DepositTransferRequest_Approve
               >> debug "Accepting transfer request"

  -- Accept all 'CustodianRelationshipRequest'
  relationshipRequests <- query @CustodianRelationshipRequest
  forA_ relationshipRequests
    $ \(cid,rq) -> emitExerciseCmd cid CustodianRelationshipRequest_Approve
                >> debug ("Approving relationship request from " <> show rq.requester)

  -- Accept all 'DepositCreditRequest'
  relationshipRequests <- query @DepositCreditRequest
  forA_ relationshipRequests
    $ \(cid,rq) -> emitExerciseCmd cid DepositCreditRequest_Approve
                >> debug ("Approving credit request from " <> show rq.owner)

  -- Accept all 'DepositDebitRequest'
  relationshipRequests <- query @DepositDebitRequest
  forA_ relationshipRequests
    $ \(cid,rq) -> emitExerciseCmd cid DepositDebitRequest_Approve
                >> debug ("Approving credit request from " <> show rq.owner)
