{-# OPTIONS -Wno-deprecations #-}
-- Copyright (c) 2020, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: 0BSD

module DA.Finance.Instrument.FixedIncome.FixedRateBond where

import DA.Next.Set
import DA.Finance.Types

template FixedRateBond
  with
    id : Id
    currencyId : Id
    couponDates : [Date]
    couponIdx : Int
    coupon : Decimal
    observers : Set Party
  where
    signatory id.signatories
    observer observers

    key id : Id
    maintainer key.signatories
