module Marketplace.BrokerCustomer where

import Marketplace.Notification
import Marketplace.Token
import Marketplace.Trading
import Marketplace.Utils

import DA.Finance.Asset (AssetDeposit)

type T = BrokerCustomer

template Invitation
  with
    operator : Party
    broker : Party
    customer : Party
  where
    signatory broker

    controller customer can
      Accept : ContractId BrokerCustomer
        do
          create DismissibleNotification with
            sender = customer, senderRole = Some InvestorRole
            receiver = broker, text = "Broker customer invitation accepted."
          create BrokerCustomer with ..
      Reject : ()
        do
          create DismissibleNotification with
            sender = customer, senderRole = Some InvestorRole
            receiver = broker, text = "Broker customer invitation rejected."
          return ()


template BrokerCustomer
  with
    operator : Party
    broker : Party
    customer : Party
  where
    signatory broker, customer

    key (broker, operator, customer) : (Party, Party, Party)
    maintainer key._1

    controller customer can
      nonconsuming RequestBid : ContractId BrokerOrderRequest
        with
          depositCid : ContractId AssetDeposit
          pair : IdPair
          price : Decimal
        do
          deposit <- fetch depositCid
          assertMsg ("deposit is not allocated to broker " <> show broker)
            $ deposit.account.id.label == getAccountLabel customer broker
          assertMsg ("deposit should be for " <> pair._2.label <> " but it is for " <> deposit.asset.id.label)
            $ pair._2 == deposit.asset.id
          (_, quoteToken) <- fetchByKey @Token pair._2
          assertMsg ("price should be rounded to at most " <> show quoteToken.quantityPrecision <> " decimal places")
            $ roundBankers quoteToken.quantityPrecision price == price
          (_, baseToken) <- fetchByKey @Token pair._1
          let qty = roundBankers baseToken.quantityPrecision $ deposit.asset.quantity / price
          create BrokerOrderRequest with isBid = True, ..

      nonconsuming RequestOffer : ContractId BrokerOrderRequest
        with
          depositCid : ContractId AssetDeposit
          pair : IdPair
          price : Decimal
        do
          deposit <- fetch depositCid
          assertMsg ("deposit is not allocated to broker " <> show broker)
            $ deposit.account.id.label == getAccountLabel customer broker
          assertMsg ("deposit should be for " <> pair._1.label <> " but it is for " <> deposit.asset.id.label)
            $ pair._1 == deposit.asset.id
          (_, quoteToken) <- fetchByKey @Token pair._2
          assertMsg ("price should be rounded to at most " <> show quoteToken.quantityPrecision <> " decimal places")
            $ roundBankers quoteToken.quantityPrecision price == price
          (_, baseToken) <- fetchByKey @Token pair._1
          let qty = roundBankers baseToken.quantityPrecision deposit.asset.quantity
          create BrokerOrderRequest with isBid = False, ..
