module Marketplace.CentralCounterpartyCustomer where

import qualified DA.Next.Set as Set

import Marketplace.Notification
import Marketplace.Transfer
import Marketplace.Utils

import DA.Finance.Asset
import DA.Finance.Asset.Settlement
import DA.Finance.Types
import DA.List


template CCPCustomerInvitation
  with
    operator : Party
    ccp : Party
    ccpCustomer : Party
    custodian : Party
  where
    signatory ccp

    controller ccpCustomer can
      CCPCustomerInvitation_Accept : ContractId CCPCustomer
        with
          clearingDepositCid : ContractId AssetDeposit
          marginDepositCid : ContractId AssetDeposit
        do
          let custodianAccountId = getAccountId ccpCustomer custodian [custodian]
              accountId = getAccountId ccpCustomer ccp [custodian]

              custodianAccount = Account
                with id = custodianAccountId, provider = custodian, owner = ccpCustomer

              ccpAccount = Account
                with id = accountId, provider = ccp, owner = ccpCustomer

          create DismissibleNotification with
            sender = ccpCustomer, senderRole = Some InvestorRole
            receiver = ccp, text = "CCP customer invitation accepted."
          create CCPCustomer with inGoodStanding = True, ..

      CCPCustomerInvitation_Reject : ()
        do
          create DismissibleNotification with
            sender = ccpCustomer, senderRole = Some InvestorRole
            receiver = ccp, text = "CCP customer invitation rejected."
          return ()


template CCPCustomer
  with
    operator : Party
    ccp : Party
    custodian : Party
    ccpCustomer : Party
    clearingDepositCid : ContractId AssetDeposit
    marginDepositCid : ContractId AssetDeposit
    inGoodStanding : Bool
  where
    signatory ccp, ccpCustomer

    key (ccp, operator, ccpCustomer) : (Party, Party, Party)
    maintainer key._1

    controller ccp can
      CCPCustomer_PerformMarginFill : ContractId CCPCustomer
        with
          amount : Decimal
        do
          (custCcpRelationshipCid,_) <- fetchByKey @CCPCustodianRelationship (custodian, ccp)

          newDepositCids <- exercise clearingDepositCid AssetDeposit_Split with quantities = [amount]
          case newDepositCids of
            []               -> create this with inGoodStanding = False
            [diffDepositCid] -> create this with inGoodStanding = False, clearingDepositCid = diffDepositCid
            (diffDepositCid::remainingClearingCids) -> do
              newMarginDepositCid <- exercise marginDepositCid AssetDeposit_Merge with depositCids = [diffDepositCid]
              create this with clearingDepositCid = (head remainingClearingCids), marginDepositCid = newMarginDepositCid

template CCPCustodianRelationshipRequest
  with
    operator : Party
    custodian : Party
    ccp : Party
  where
    signatory ccp

    -- TODO: Move to custodian relationship request
    controller custodian can
      CCPCustodianRelationshipRequest_Approve : ContractId CCPCustodianRelationship
        do
          create CCPCustodianRelationship
            with operator, custodian, ccp

template CCPCustodianRelationship
  with
    operator : Party
    custodian : Party
    ccp : Party
  where
    signatory custodian, ccp
    key (custodian, ccp) : (Party, Party)
    maintainer key._1

    controller ccp can
      nonconsuming CCPCustodianRelationship_CreateSettlementRule : ContractId AssetSettlementRule
        with
          account : Account
          observers : Set.Set Party
          ctrls : Set.Set Party
        do
          create AssetSettlementRule
            with account, observers, ctrls
