module Marketplace.Custody where

import ContingentClaims.Lifecycle qualified as ContingentClaims
import ContingentClaims.Claim (deserialize)
import DA.Date (toDateUTC, toGregorian, fromGregorian)
import DA.Finance.Asset
import DA.Finance.Asset.Settlement
import DA.Finance.Types
import DA.List (intersperse)
import DA.Next.Set
import DA.Next.Map (Map, MapKey)
-- TODO: remove and replace with GenMap
import DA.Next.Map qualified as Map
import DA.Text (splitOn, parseInt, unwords)
import Marketplace.AssetDescription (AssetDescription)
import DA.Optional (fromSomeNote)
import Marketplace.Trading.AllocationAccountRule
import DA.Finance.Utils (fetchAndArchive)

template Service
  with
    operator : Party
    provider : Party
    customer : Party
  where
    signatory operator, provider, customer

    key (operator, provider, customer) : (Party, Party, Party)
    maintainer key._1

    controller customer can
      nonconsuming RequestOpenAccount : ContractId OpenAccountRequest
        with
          accountId : Id
          observers : Set Party
          ctrls : Set Party
        do
          -- TODO: Check signatories in id - do we want to allow flexible trust models?
          create OpenAccountRequest with ..

      nonconsuming RequestOpenAllocationAccount : ContractId OpenAllocationAccountRequest
        with
          accountId : Id
          observers : Set Party
          nominee : Party
        do
          create OpenAllocationAccountRequest with ..

      nonconsuming RequestCloseAccount : ContractId CloseAccountRequest
        with
          accountId : Id
        do
          create CloseAccountRequest with ..

      nonconsuming RequestCreditAccount : ContractId CreditAccountRequest
        with
          accountId : Id
          asset : Asset
        do
          create CreditAccountRequest with ..

      nonconsuming RequestDebitAccount : ContractId DebitAccountRequest
        with
          accountId : Id
          depositCid : ContractId AssetDeposit
        do
          create DebitAccountRequest with ..

      nonconsuming RequestTransferDeposit : ContractId TransferDepositRequest
        with
          accountId : Id
          receiverAccountId : Id
          depositCid : ContractId AssetDeposit
        do
          create TransferDepositRequest with ..

    controller provider can
      nonconsuming OpenAccount : ContractId AssetSettlementRule
        with
          openAccountRequestCid : ContractId OpenAccountRequest
        do
          OpenAccountRequest{..} <- fetchAndArchive openAccountRequestCid
          let
            account = Account with provider = provider; owner = customer; id = accountId
          create AssetSettlementRule with ..

      nonconsuming OpenAllocationAccount : ContractId AllocationAccountRule
        with
          openAllocationAccountRequestCid : ContractId OpenAllocationAccountRequest
        do
          OpenAllocationAccountRequest{..} <- fetchAndArchive openAllocationAccountRequestCid
          let
            account = Account with provider = provider; owner = customer; id = accountId
          create AllocationAccountRule with ..

      nonconsuming CloseAccount : ()
        with
          closeAccountRequestCid : ContractId CloseAccountRequest
        do
          closeAccountRequest <- fetchAndArchive closeAccountRequestCid
          (assetSettlementRuleCid, _) <- fetchByKey @AssetSettlementRule closeAccountRequest.accountId
          archive assetSettlementRuleCid

      nonconsuming CloseAllocationAccount : ()
        with
          closeAllocationAccountRequestCid : ContractId CloseAllocationAccountRequest
        do
          closeAccountRequest <- fetchAndArchive closeAllocationAccountRequestCid
          (allocationAccountRuleCid, _) <- fetchByKey @AllocationAccountRule closeAccountRequest.accountId
          archive allocationAccountRuleCid

      nonconsuming CreditAccount : ContractId AssetDeposit
        with
          creditAccountRequestCid : ContractId CreditAccountRequest
        do
          CreditAccountRequest{..} <- fetchAndArchive creditAccountRequestCid
          exerciseByKey @AssetSettlementRule accountId AssetSettlement_Credit with ctrl = provider; ..

      nonconsuming DebitAccount : Asset
        with
          debitAccountRequestCid : ContractId DebitAccountRequest
        do
          DebitAccountRequest{..} <- fetchAndArchive debitAccountRequestCid
          exerciseByKey @AssetSettlementRule accountId AssetSettlement_Debit with ..

      nonconsuming TransferDeposit : ContractId AssetDeposit
        with
          transferDepositRequestCid : ContractId TransferDepositRequest
        do
          TransferDepositRequest{..} <- fetchAndArchive transferDepositRequestCid
          exerciseByKey @AssetSettlementRule accountId AssetSettlement_Transfer with ..

      nonconsuming Lifecycle : [ContractId AssetDeposit]
        with
          assetDepositCid: ContractId AssetDeposit
          safekeepingDepositCid: ContractId AssetDeposit
          fixings: Map Text (Map Date Decimal) --TODO these should be looked up from a contract on-ledger, not provided by the custodian!
        do
          t <- toDateUTC <$> getTime
          assetDeposit <- fetch assetDepositCid
          (_, description) <- fetchByKey @AssetDescription assetDeposit.asset.id
          let payout: Id -> Decimal -> Date -> Update (ContractId AssetDeposit)
              payout asset qty dt = do
                payoutDepositCid :: _ <- exercise safekeepingDepositCid $ AssetDeposit_Split [qty]
                exerciseByKey @AssetSettlementRule description.safekeepingAccountId $
                  AssetSettlement_Transfer with
                    receiverAccountId = assetDeposit.account.id
                    depositCid = payoutDepositCid
              spot :  Text -> Date -> Update Decimal
              spot label dt = pure $ fromSomeNote
                ("Underlying data '" <> label <> "' missing on " <> Map.keyToText dt)
                (Map.lookup label fixings >>= Map.lookup dt)
          ContingentClaims.settle payout spot (deserialize description.claims) t
          -- TODO: bump assetDeposit.version

-- TODO: remove when @fixings@ param above is removed; or replace with GenMap
instance MapKey Date where
  keyToText dt = case toGregorian dt of (y,m,d) -> unwords . intersperse "-" $ show <$> [y, fromEnum m, d]
  keyFromText s = case mapA parseInt $ splitOn "-" s of
                    Some [y, m, d] -> fromGregorian (y, toEnum m, d)
                    _ -> error "invalid date input"

template Offer
  with
    operator : Party
    provider : Party
    customer : Party
  where
    signatory operator, provider

    controller customer can
      Accept : ContractId Service
        do
          create Service with ..

      Decline : ()
        do
          return ()

template Request
  with
    operator : Party
    customer : Party
    provider : Party
  where
    signatory operator, customer

    controller provider can
      Approve : ContractId Service
        do
          create Service with ..

      Reject : ()
        do
          return ()

template OpenAccountRequest
  with
    operator : Party
    provider : Party
    customer : Party
    accountId : Id
    observers : Set Party
    ctrls : Set Party
  where
    signatory operator, provider, customer

template OpenAllocationAccountRequest
  with
    operator : Party
    provider : Party
    customer : Party
    nominee : Party
    accountId : Id
    observers : Set Party
  where
    signatory operator, provider, customer

template CloseAccountRequest
  with
    operator : Party
    provider : Party
    customer : Party
    accountId : Id
  where
    signatory operator, provider, customer

template CloseAllocationAccountRequest
  with
    operator : Party
    provider : Party
    customer : Party
    accountId : Id
  where
    signatory operator, provider, customer

template CreditAccountRequest
  with
    operator : Party
    provider : Party
    customer : Party
    accountId : Id
    asset : Asset
  where
    signatory operator, provider, customer

template DebitAccountRequest
  with
    operator : Party
    provider : Party
    customer : Party
    accountId : Id
    depositCid : ContractId AssetDeposit
  where
    signatory operator, provider, customer

template TransferDepositRequest
  with
    operator : Party
    provider : Party
    customer : Party
    accountId : Id
    receiverAccountId : Id
    depositCid : ContractId AssetDeposit
  where
    signatory operator, provider, customer
