module Marketplace.Custodian where

import qualified Marketplace.Custody as Custody
import qualified Marketplace.Issuance as Issuance

template Role
  with
    operator : Party
    provider : Party
  where
    signatory operator, provider

    key (operator, provider) :  (Party, Party)
    maintainer key._1

    controller provider can
      nonconsuming OfferCustodyService : ContractId Custody.Offer
        with
          customer : Party
        do
          create Custody.Offer with ..

      nonconsuming TerminateCustodyService : ()
        with
          custodyServiceCid : ContractId Custody.Service
        do
          archive custodyServiceCid

      nonconsuming OfferIssuanceService : ContractId Issuance.Offer
        with
          client : Party
        do
          create Issuance.Offer with ..

      nonconsuming TerminateIssuanceService : ()
        with
          issuanceServiceCid : ContractId Issuance.Service
        do
          archive issuanceServiceCid

template Offer
  with
    operator : Party
    provider : Party
  where
    signatory operator

    controller provider can
      Accept : ContractId Role
        do
          create Role with ..

      Decline : ()
        do
          return ()

template Request
  with
    provider : Party
    operator : Party
  where
    signatory provider

    controller operator can
      Approve : ContractId Role
        do
          create Role with ..

      Reject : ()
        do
          return ()
