module Marketplace.Investor where

import Marketplace.Exchange
import Marketplace.Custodian
import Marketplace.Registry
import Marketplace.Transfer
import Marketplace.Utils

import DA.Finance.Asset
import DA.Finance.Types


template InvestorInvitation
  with
    operator : Party
    investor : Party
    public : Party
  where
    signatory operator

    key (operator, investor) : (Party, Party)
    maintainer key._1

    controller investor can
      InvestorInvitation_Accept : ContractId Investor
        with
          isPublic : Bool
          name : Text
          location : Text
        do
          create RegisteredInvestor with ..
          create Investor with ..


template Investor
  with
   operator : Party
   investor : Party
   isPublic : Bool
   public : Party
  where
    signatory operator, investor

    key (operator, investor) : (Party, Party)
    maintainer key._1

    controller investor can
      nonconsuming Investor_RequestCustodianRelationship : ContractId CustodianRelationshipRequest
        with
          custodian : Party
        do create CustodianRelationshipRequest with requester = investor, role = InvestorRole, ..

      nonconsuming Investor_RequestExchangeParticipantInvitation : ContractId ExchangeParticipantInvitationRequest
        with
          exchange : Party
        do
          create ExchangeParticipantInvitationRequest with operator, exchange, participant = investor

      nonconsuming Investor_RequestDepositTransfer : ContractId DepositTransferRequest
        with
          depositCid : ContractId AssetDeposit
          receiverAccountId : Id
        do
           deposit <- fetch depositCid
           assert $ deposit.account.owner == investor
           create DepositTransferRequest with sender = investor, senderAccountId = deposit.account.id, ..

      nonconsuming Investor_AllocateToProvider : ContractId DepositTransferRequest
        with
          depositCid : ContractId AssetDeposit
          provider : Party
        do
          deposit <- fetch depositCid
          let receiverAccountId = Id
                with
                  signatories = deposit.account.id.signatories,
                    label = getAccountLabel investor provider,
                    version = 0
          exercise self Investor_RequestDepositTransfer with ..
