module Marketplace.Listing where

import DA.Finance.Types

template Listing
  with
    operator : Party
    provider : Party
    customer : Party
    listingId : Text
    calendarId : Text
    description : Text
    tradedAssetId : Id
    quotedAssetId : Id
    tradedAssetPrecision : Int
    quotedAssetPrecision : Int
    minimumTradableQuantity : Decimal
    maximumTradableQuantity : Decimal
    status : Text
  where
    signatory operator, provider, customer

    -- TODO: Should we key by traded and quoted asset instead? listing id could be opaque / random
    key (operator, provider, listingId) : (Party, Party, Text)
    maintainer key._1

template Service
  with
    operator : Party
    provider : Party
    customer : Party
  where
    signatory operator, provider, customer

    key (operator, provider, customer) : (Party, Party, Party)
    maintainer key._1

    controller customer can
      nonconsuming RequestCreateListing : ContractId CreateListingRequest
        with
          listingId : Text
          calendarId : Text
          description : Text
          tradedAssetId : Id
          quotedAssetId : Id
          tradedAssetPrecision : Int
          quotedAssetPrecision : Int
          minimumTradableQuantity : Decimal
          maximumTradableQuantity : Decimal
        do
          create CreateListingRequest with status = "Active"; ..

      nonconsuming RequestDeleteListing : ContractId DeleteListingRequest
        with
          listingId : Text
        do
          create DeleteListingRequest with ..

    controller provider can
      nonconsuming CreateListing : ContractId Listing
        with
          createListingRequestCid : ContractId CreateListingRequest
        do
          CreateListingRequest{..} <- fetch createListingRequestCid
          archive createListingRequestCid
          create Listing with ..

      nonconsuming DeleteListing : ()
        with
          deleteListingRequestCid : ContractId DeleteListingRequest
        do
          DeleteListingRequest{..} <- fetch deleteListingRequestCid
          archive deleteListingRequestCid
          (listingCid, _) <- fetchByKey @Listing (operator, provider, listingId)
          archive listingCid

template Offer
  with
    operator : Party
    provider : Party
    customer : Party
  where
    signatory operator, provider

    controller customer can
      Accept : ContractId Service
        do
          create Service with ..

      Decline : ()
        do
          return ()

template Request
  with
    operator : Party
    customer : Party
    provider : Party
  where
    signatory operator, customer

    controller provider can
      Approve : ContractId Service
        do
          create Service with ..

      Reject : ()
        do
          return ()

template CreateListingRequest
  with
    operator : Party
    provider : Party
    customer : Party
    listingId : Text
    calendarId : Text
    description : Text
    tradedAssetId : Id
    quotedAssetId : Id
    tradedAssetPrecision : Int
    quotedAssetPrecision : Int
    minimumTradableQuantity : Decimal
    maximumTradableQuantity : Decimal
    status : Text
  where
    signatory operator, provider, customer

template DeleteListingRequest
  with
    operator : Party
    provider : Party
    customer : Party
    listingId : Text
  where
    signatory operator, provider, customer
