module Marketplace.Operator where

import qualified Marketplace.Custodian as Custodian
import qualified Marketplace.Exchange as Exchange
import qualified Marketplace.Regulator as Regulator
import qualified Marketplace.Trading.Matching as Matching
import qualified Marketplace.Trading.Settlement as Settlement

template Service
  with
    operator : Party
  where
    signatory operator

    key operator : Party
    maintainer key

    controller operator can
      nonconsuming OfferCustodianRole : ContractId Custodian.Offer
        with
          provider : Party
        do
          create Custodian.Offer with ..

      nonconsuming OfferExchangeRole : ContractId Exchange.Offer
        with
          provider : Party
        do
          create Exchange.Offer with ..

      nonconsuming OfferRegulatorService : ContractId Regulator.Offer
        with
          provider : Party
          client : Party
        do
          create Regulator.Offer with ..

      nonconsuming OfferMatchingService : ContractId Matching.Offer
        with
          provider : Party
        do
          create Matching.Offer with ..

      nonconsuming OfferSettlementService : ContractId Settlement.Offer
        with
          provider : Party
        do
          create Settlement.Offer with ..
