module Marketplace.Operator where

import Marketplace.Broker
import Marketplace.CentralCounterparty
import Marketplace.Custodian
import Marketplace.Exchange
import Marketplace.Investor
import Marketplace.Issuer
import Marketplace.Utils

template PublicAppInfo
  with
    operator : Party
    public : Party
  where
    signatory operator
    observer public


template Operator
  with
    operator : Party
    public : Party
  where
    signatory operator

    key operator : Party
    maintainer key

    nonconsuming choice Operator_OnboardCustodian : ContractId CustodianInvitation
      with
        custodian : Party
      controller operator
      do
        createOrLookup CustodianInvitation with ..

    nonconsuming choice Operator_OnboardIssuer : ContractId IssuerInvitation
      with
        issuer : Party
      controller operator
      do
        createOrLookup IssuerInvitation with ..

    nonconsuming choice Operator_OnboardInvestor : ContractId InvestorInvitation
      with
        investor : Party
      controller operator
      do
        createOrLookup InvestorInvitation with ..

    nonconsuming choice Operator_OnboardExchange : ContractId ExchangeInvitation
      with
        exchange : Party
      controller operator
      do
        createOrLookup ExchangeInvitation with ..

    nonconsuming choice Operator_OnboardBroker : ContractId BrokerInvitation
      with
        broker : Party
      controller operator
      do
        createOrLookup BrokerInvitation with ..

    nonconsuming choice Operator_OnboardCCP : ContractId CCPInvitation
      with
        ccp : Party
      controller operator
      do
        createOrLookup CCPInvitation with ..
