module Marketplace.Operator where

import qualified Marketplace.Broker as Broker
import Marketplace.Custodian
import Marketplace.Exchange
import qualified Marketplace.Investor as Investor
import Marketplace.Issuer

type T = Operator

template Operator
  with
    operator : Party
    public : Party
  where
    signatory operator

    key operator : Party
    maintainer key

    controller operator can
      nonconsuming OnboardCustodian : ContractId CustodianInvitation
        with
          custodian : Party
        do
          create CustodianInvitation with ..

      nonconsuming OnboardIssuer : ContractId IssuerInvitation
        with
          issuer : Party
        do
          create IssuerInvitation with ..

      nonconsuming OnboardInvestor : ContractId Investor.Invitation
        with
          investor : Party
        do
          create Investor.Invitation with ..

      nonconsuming OnboardExchange : ContractId ExchangeInvitation
        with
          exchange : Party
        do
          create ExchangeInvitation with ..

      nonconsuming OnboardBroker : ContractId Broker.Invitation
        with
          broker : Party
        do
          create Broker.Invitation with ..
