module Marketplace.Operator where

import qualified Marketplace.Custodian as Custodian
import qualified Marketplace.Distribution.Auctioneer as Auctioneer
import qualified Marketplace.Settlement as Settlement
import qualified Marketplace.Trading.Exchange as Exchange
import qualified Marketplace.Trading.Matching as Matching

template Service
  with
    operator : Party
  where
    signatory operator

    key operator : Party
    maintainer key

    controller operator can
      nonconsuming OfferCustodianRole : ContractId Custodian.Offer
        with
          provider : Party
        do
          create Custodian.Offer with ..

      nonconsuming OfferExchangeRole : ContractId Exchange.Offer
        with
          provider : Party
        do
          create Exchange.Offer with ..

      nonconsuming OfferMatchingService : ContractId Matching.Offer
        with
          provider : Party
        do
          create Matching.Offer with ..

      nonconsuming OfferSettlementService : ContractId Settlement.Offer
        with
          provider : Party
        do
          create Settlement.Offer with ..

      nonconsuming OfferAuctioneerRole : ContractId Auctioneer.Offer
        with
          provider : Party
        do
          create Auctioneer.Offer with ..
