module Marketplace.Operator where

import qualified Marketplace.Broker as Broker
import Marketplace.Custodian
import Marketplace.Exchange
import Marketplace.Investor
import Marketplace.Issuer


template Operator
  with
    operator : Party
    public : Party
  where
    signatory operator

    key operator : Party
    maintainer key

    controller operator can
      nonconsuming Operator_OnboardCustodian : ContractId CustodianInvitation
        with
          custodian : Party
        do
          create CustodianInvitation with ..

      nonconsuming Operator_OnboardIssuer : ContractId IssuerInvitation
        with
          issuer : Party
        do
          create IssuerInvitation with ..

      nonconsuming Operator_OnboardInvestor : ContractId InvestorInvitation
        with
          investor : Party
        do
          create InvestorInvitation with ..

      nonconsuming Operator_OnboardExchange : ContractId ExchangeInvitation
        with
          exchange : Party
        do
          create ExchangeInvitation with ..

      nonconsuming Operator_OnboardBroker : ContractId Broker.Invitation
        with
          broker : Party
        do
          create Broker.Invitation with ..
