daml 1.2
module Marketplace.Registry where


template RegisteredCustodian
  with
    operator : Party
    public : Party
    custodian : Party
    name : Text
    location : Text
  where
    signatory operator, custodian
    observer public

    key (operator, custodian) : (Party, Party)
    maintainer key._2

    controller custodian can
      RegisteredCustodian_UpdateProfile : ContractId RegisteredCustodian
        with
          newName : Text
          newLocation : Text
        do
          create this with name = newName, location = newLocation

    controller operator can
      RegisteredCustodian_Offboard : ()
        do return ()


template RegisteredIssuer
  with
    operator : Party
    public : Party
    issuer : Party
    name : Text
    location : Text
    title : Text
    issuerID : Text
  where
    signatory operator, issuer
    observer public

    key (operator, issuer) : (Party, Party)
    maintainer key._2

    controller issuer can
      RegisteredIssuer_UpdateProfile : ContractId RegisteredIssuer
        with
          newName : Text
          newLocation : Text
          newTitle : Text
          newIssuerID : Text
        do
          create this with name = newName, location = newLocation, title = newTitle, issuerID = newIssuerID

    controller operator can
      RegisteredIssuer_Offboard : ()
        do return ()


template RegisteredInvestor
  with
    operator : Party
    public : Party
    investor : Party
    isPublic : Bool
    name : Text
    location : Text
  where
    signatory operator, investor
    observer if isPublic then [public] else []

    key (operator, investor) : (Party, Party)
    maintainer key._2

    controller investor can
      RegisteredInvestor_UpdateProfile : ContractId RegisteredInvestor
        with
          newName : Text
          newLocation : Text
        do
          create this with name = newName, location = newLocation

    controller operator can
      RegisteredInvestor_Offboard : ()
        do return ()


template RegisteredExchange
  with
    operator : Party
    public : Party
    exchange : Party
    name : Text
    location : Text
  where
    signatory operator, exchange
    observer public

    key (operator, exchange) : (Party, Party)
    maintainer key._2

    controller exchange can
      RegisteredExchange_UpdateProfile : ContractId RegisteredExchange
        with
          newName : Text
          newLocation : Text
        do
          create this with name = newName, location = newLocation

    controller operator can
      RegisteredExchange_Offboard : ()
        do return ()


template RegisteredBroker
  with
    operator : Party
    public : Party
    broker : Party
    name : Text
    location : Text
  where
    signatory operator, broker
    observer public

    key (operator, broker) : (Party, Party)
    maintainer key._2

    controller broker can
      RegisteredBroker_UpdateProfile : ContractId RegisteredBroker
        with
          newName : Text
          newLocation : Text
        do
          create this with name = newName, location = newLocation

    controller operator can
      RegisteredBroker_Offboard : ()
        do return ()
