module Marketplace.Registry where

template RegisteredCustodian
  with
    operator : Party
    public : Party
    custodian : Party
    name : Text
    location : Text
  where
    signatory operator, custodian
    observer public

    key (operator, custodian) : (Party, Party)
    maintainer key._2

    choice RegisteredCustodian_UpdateProfile : ContractId RegisteredCustodian
      with
        newName : Text
        newLocation : Text
      controller custodian
      do
        create this with name = newName, location = newLocation

    choice RegisteredCustodian_Offboard : ()
      controller custodian
      do return ()


template RegisteredIssuer
  with
    operator : Party
    public : Party
    issuer : Party
    name : Text
    location : Text
    title : Text
    issuerID : Text
  where
    signatory operator, issuer
    observer public

    key (operator, issuer) : (Party, Party)
    maintainer key._2

    choice RegisteredIssuer_UpdateProfile : ContractId RegisteredIssuer
      with
        newName : Text
        newLocation : Text
        newTitle : Text
        newIssuerID : Text
      controller issuer
      do
        create this with name = newName, location = newLocation, title = newTitle, issuerID = newIssuerID

    choice RegisteredIssuer_Offboard : ()
      controller issuer
      do return ()


template RegisteredInvestor
  with
    operator : Party
    public : Party
    investor : Party
    isPublic : Bool
    name : Text
    location : Text
  where
    signatory operator, investor
    observer if isPublic then [public] else []

    key (operator, investor) : (Party, Party)
    maintainer key._2

    choice RegisteredInvestor_UpdateProfile : ContractId RegisteredInvestor
      with
        newName : Text
        newLocation : Text
      controller investor
      do
        create this with name = newName, location = newLocation

    choice RegisteredInvestor_Offboard : ()
      controller operator
      do return ()


template RegisteredExchange
  with
    operator : Party
    public : Party
    exchange : Party
    name : Text
    location : Text
  where
    signatory operator, exchange
    observer public

    key (operator, exchange) : (Party, Party)
    maintainer key._2

    choice RegisteredExchange_UpdateProfile : ContractId RegisteredExchange
      with
        newName : Text
        newLocation : Text
      controller exchange
      do
        create this with name = newName, location = newLocation

    choice RegisteredExchange_Offboard : ()
      controller operator
      do return ()


template RegisteredBroker
  with
    operator : Party
    public : Party
    broker : Party
    name : Text
    location : Text
  where
    signatory operator, broker
    observer public

    key (operator, broker) : (Party, Party)
    maintainer key._2

    choice RegisteredBroker_UpdateProfile : ContractId RegisteredBroker
      with
        newName : Text
        newLocation : Text
      controller broker
      do
        create this with name = newName, location = newLocation

    choice RegisteredBroker_Offboard : ()
      controller operator
      do return ()


template RegisteredCCP
  with
    operator : Party
    public : Party
    ccp : Party
    name : Text
    location : Text
  where
    signatory operator, ccp
    observer public

    key (operator, ccp) : (Party, Party)
    maintainer key._2

    choice RegisteredCCP_UpdateProfile : ContractId RegisteredCCP
      with
        newName : Text
        newLocation : Text
      controller ccp
      do
        create this with name = newName, location = newLocation

    choice RegisteredCCP_Offboard : ()
      controller operator
      do return ()
