module Marketplace.Settlement where

import DA.Finance.Asset (AssetDeposit)
import DA.Finance.Trade.Dvp (Dvp(..))
import qualified Marketplace.Trading as Trading

template Service
  with
    operator : Party
    provider : Party
  where
    signatory operator, provider

    key (operator, provider) : (Party, Party)
    maintainer key._1

    controller provider can
      nonconsuming SettleTrade : (ContractId Dvp, [[ContractId AssetDeposit]], [[ContractId AssetDeposit]])
        with
          tradeCid : ContractId Trading.Trade
        do
          exercise tradeCid Trading.Settle

template Offer
  with
    operator : Party
    provider : Party
  where
    signatory operator

    controller provider can
      Accept : ContractId Service
        do
          create Service with ..

      Decline : ()
        do
          return ()

template Request
  with
    provider : Party
    operator : Party
  where
    signatory provider

    controller operator can
      Approve : ContractId Service
        do
          create Service with ..

      Reject : ()
        do
          return ()
