daml 1.2
module Marketplace.Token where

import DA.Finance.Types

import DA.Next.Set


type TokenPair = (Id, Id)


-- | Reference data describing a token.
template Token
  with
    id : Id
    quantityPrecision : Int
    description: Text
    observers : Set Party
  where
    signatory id.signatories
    observer observers

    key id : Id
    maintainer key.signatories

    choice Token_AddObservers : ContractId Token
      with
        party : Party
        newObservers : Set Party
      controller party
      do
        assert $ member party $ union id.signatories newObservers
        create this with observers = union observers newObservers

    controller id.signatories can
      Token_SetObservers : ContractId Token
        with newObservers : Set Party
        do create this with observers = newObservers
