module Marketplace.Trading where

import Marketplace.BinaryOption
import Marketplace.Token
import Marketplace.Transfer
import Marketplace.Utils

import DA.Finance.Asset
import DA.Finance.Types

import DA.Math


template OrderRequest
  with
    order : Order
  where
    signatory order.exchange, order.exchParticipant
    ensure order.qty > 0.0

    controller order.exchange can
      OrderRequest_Ack : ContractId Order
        with
          orderId : Int
        do create order with orderId = orderId

      OrderRequest_Reject : ContractId DepositCreditRequest
        do
          create DepositCreditRequest with
            owner = order.exchParticipant
            account = order.account
            asset = order.asset


template OrderCancelRequest
  with
    order : Order
  where
    signatory order.exchange, order.exchParticipant

    key (order.exchange, order.orderId) : (Party, Int)
    maintainer key._1

    controller order.exchange can
      OrderCancel_Ack : ContractId DepositCreditRequest
        do exerciseByKey @Order (order.exchange, order.orderId) Order_Cancel

      OrderCancel_Reject : ()
        do return ()


template Order
  with
    exchange : Party
    exchParticipant : Party
    pair : IdPair
    isBid : Bool
    price : Decimal
    qty : Decimal
    asset : Asset
    account : Account
    status : Text
    orderId : Int
  where
    let tokenObservers = if isBid
                         then pair._2.signatories
                         else pair._1.signatories
    signatory exchange, exchParticipant
    observer tokenObservers
    ensure qty > 0.0

    key (exchange, orderId) : (Party, Int)
    maintainer key._1

    controller exchange can
      Order_FillBinaryOption : (ContractId TradeSide, Optional (ContractId Order))
        with
          fillQty : Decimal
          fillPrice : Decimal
          counterParty : Party
          counterOrderId : Int
          timestamp : Text
        do
          assert $ fillQty > 0.0
          assert $ fillQty <= qty
          assert $ if isBid then fillPrice <= price
                            else fillPrice >= price
          let receiverAccountId = Id
                with signatories = account.id.signatories,
                      label = getAccountLabel counterParty exchange, version = 0
              isBinaryOption = True
          (_, binOption) <- fetchByKey @BinaryOption pair._1
          (_, quoteToken) <- fetchByKey @Token pair._2
          if fillQty < qty then do
            let depositFillQty = roundBankers quoteToken.quantityPrecision $
                                    if isBid then fillQty * fillPrice
                                    else fillQty * (binOption.maxPrice - fillPrice)
            let [filledAsset, restAsset] = assetSplit asset [depositFillQty]
            remainingCid <- create this
              with qty = qty - fillQty, status = "PartiallyFilled", asset = restAsset
            tradeCid <- create TradeSide with
                isBuy = isBid, optAsset = Some filledAsset
                qty = fillQty, price = fillPrice, ..

            return $ (tradeCid, Some remainingCid)
          else do
            tradeCid <- create TradeSide with isBuy = isBid, optAsset = Some asset, price = fillPrice, ..
            return $ (tradeCid, None)

      Order_Fill : (ContractId TradeSide, Optional (ContractId Order))
        with
          fillQty : Decimal
          fillPrice : Decimal
          counterParty : Party
          counterOrderId : Int
          timestamp : Text
        do
          assert $ fillQty > 0.0
          assert $ fillQty <= qty
          assert $ if isBid then fillPrice <= price
                            else fillPrice >= price

          let receiverAccountId = Id
                with signatories = account.id.signatories,
                      label = getAccountLabel counterParty exchange, version = 0
              isBinaryOption = False
          (_, baseToken) <- fetchByKey @Token pair._1
          (_, quoteToken) <- fetchByKey @Token pair._2
          if fillQty < qty then do
            let minFillQty = 10.0 ** (- intToDecimal if isBid then quoteToken.quantityPrecision
                                                              else baseToken.quantityPrecision)
            let depositFillQty = min (if isBid
                                      then roundBankers quoteToken.quantityPrecision $ fillQty * fillPrice
                                      else fillQty)
                                     (asset.quantity - minFillQty)
            if (depositFillQty > 0.0 && depositFillQty < asset.quantity)
            then do
              let [filledAsset, restAsset] = assetSplit asset [depositFillQty]

              remainingCid <- create this
                with qty = qty - fillQty, status = "PartiallyFilled"
                     asset = restAsset

              tradeCid <- create TradeSide with
                  isBuy = isBid, optAsset = Some filledAsset
                  qty = fillQty, price = fillPrice, ..

              return $ (tradeCid, Some remainingCid)
            else do
              -- the fillQty is not enough to warrant a deposit transfer
              remainingCid <- create this with qty = qty - fillQty, status = "PartiallyFilled"
              tradeCid <- create TradeSide with
                  isBuy = isBid, optAsset = None
                  qty = fillQty, price = fillPrice, ..

              return $ (tradeCid, Some remainingCid)
          else do
            tradeCid <- create TradeSide with
                isBuy = isBid, optAsset = Some asset
                price = fillPrice, ..

            return $ (tradeCid, None)

      Order_Cancel : ContractId DepositCreditRequest
        do
          create DepositCreditRequest with
            owner = exchParticipant
            account = account
            asset = asset

    controller exchParticipant can
      nonconsuming Order_RequestCancel : ContractId OrderCancelRequest
        do create OrderCancelRequest with order = this

assetSplit : Asset -> [Decimal] -> [Asset]
assetSplit asset quantities = map (\q -> asset with quantity = q) quantitiesAll
  where
    quantitySum = foldl (+) 0.0 quantities
    quantitiesAll = if quantitySum == asset.quantity
                    then quantities
                    else quantities ++ [asset.quantity - quantitySum]

quantitySplit : Decimal -> [Decimal] -> [Decimal]
quantitySplit quantity quantities = quantitiesAll -- map (\q -> asset with quantity = q) quantitiesAll
  where
    quantitySum = foldl (+) 0.0 quantities
    quantitiesAll = if quantitySum == quantity
                    then quantities
                    else quantities ++ [quantity - quantitySum]


template BrokerOrderRequest
  with
    brokerCustomer : Party
    broker : Party
    depositCid : ContractId AssetDeposit
    pair : IdPair
    isBid : Bool
    price : Decimal
    qty : Decimal
  where
    signatory broker, brokerCustomer

    controller broker can
      BrokerOrderRequest_Accept : (ContractId BrokerOrder, ContractId DepositTransferRequest)
        with
          brokerOrderId : Int
        do
          deposit <- fetch depositCid
          assert $ deposit.account.owner == brokerCustomer
          brokerOrderCid <- create BrokerOrder with ..
          let receiverAccountId = Id with signatories = deposit.account.id.signatories, label = getAccountLabel broker broker, version = 0
          depositTransferReqCid <- create DepositTransferRequest with sender = brokerCustomer, senderAccountId = deposit.account.id, ..
          return (brokerOrderCid, depositTransferReqCid)


template BrokerOrder
  with
    brokerCustomer : Party
    broker : Party
    pair : IdPair
    isBid : Bool
    price : Decimal
    qty : Decimal
    brokerOrderId : Int
  where
    signatory broker, brokerCustomer

    key (broker, brokerOrderId) : (Party, Int)
    maintainer key._1

    controller broker can
      BrokerOrder_Fill : ContractId DepositTransferRequest
        with
          depositCid : ContractId AssetDeposit
        do
          deposit <- fetch depositCid
          assertMsg ("the owner of the deposit is not broker: " <> show broker)
            $ deposit.account.owner == broker
          (_, baseToken) <- fetchByKey @Token pair._1
          (_, quoteToken) <- fetchByKey @Token pair._2
          let depositToken = if isBid then baseToken else quoteToken
          assertMsg ("deposit should be for " <> depositToken.id.label
            <> " but it is for " <> deposit.asset.id.label)
            $ deposit.asset.id == depositToken.id
          let depositQty = if isBid then deposit.asset.quantity
                           else roundBankers baseToken.quantityPrecision $ deposit.asset.quantity / price
          assertMsg ("the deposit quantity of " <> show depositQty
            <> " does not match the requested of " <> show qty) $ depositQty == qty
          let senderAccountId = deposit.account.id
              receiverAccountId = Id with signatories = deposit.account.id.signatories, label = getAccountLabel brokerCustomer broker, version = 0
          create BrokerTrade with isBuy = isBid, ..
          create DepositTransferRequest with sender = broker, ..


template DerivativeTrade
  with
    ccp : Party
    exchange : Party
    eventId : Int
    eventTimestamp : Text
    instrument : Id  -- id of Derivative
    trackingNumber : Int
    buyer : Party
    buyerOrderId : Int
    seller : Party
    sellerOrderId : Int
    matchId : Int
    executedQuantity : Decimal
    executedPrice : Decimal
  where
    signatory exchange
    observer ccp
    controller ccp can
      DerivativeTrade_Novate : (ContractId DerivativeTradeSide, ContractId DerivativeTradeSide)
        with
          buyerAccountId : Id
          sellerAccountId : Id
        do
          timestamp <- getTime
          buyCid <- create DerivativeTradeSide with
            participant = buyer
            orderId = buyerOrderId
            accountId = buyerAccountId
            isBuy = True
            ..
          sellCid <- create DerivativeTradeSide with
            participant = seller
            orderId = sellerOrderId
            accountId = sellerAccountId
            isBuy = False
            ..
          return (buyCid, sellCid)


template DerivativeTradeSide
  with
    participant : Party
    ccp : Party
    exchange : Party
    isBuy : Bool
    eventId : Int
    eventTimestamp : Text
    instrument : Id
    orderId : Int
    matchId : Int
    executedQuantity : Decimal
    executedPrice : Decimal
    accountId : Id  -- the investor account at the ccp
    timestamp : Time
  where
    signatory ccp, exchange
    observer exchange, participant


template TradeSide
  with
    exchParticipant : Party
    exchange : Party
    pair : IdPair
    price : Decimal
    qty : Decimal
    isBuy : Bool
    orderId : Int
    counterOrderId : Int
    timestamp : Text
    optAsset : Optional Asset
    receiverAccountId : Id
    isBinaryOption : Bool
  where
    signatory exchange, exchParticipant

    controller exchange can
      TradeSide_Settle : (ContractId SettledTradeSide, Optional (ContractId DepositCreditRequest))
        do
          assert $ not isBinaryOption
          optDepositTxReqCid <- case optAsset of
            Some asset -> do
              let (receiver, receiverProvider) = getAccountOwnerProvider receiverAccountId.label
                  receiverAccount = Account with id = receiverAccountId, provider = receiverProvider, owner = receiver
              creditRequestCid <- create DepositCreditRequest
                  with owner = exchange
                       account = receiverAccount
                       asset = asset
              return $ Some creditRequestCid
            None -> return None
          settledTradeCid <- create SettledTradeSide with ..
          return (settledTradeCid, optDepositTxReqCid)

      TradeSide_SettleBinaryOption : (ContractId SettledTradeSide, Optional (ContractId DepositCreditRequest))
        with
          settledBinOptionCid : ContractId SettledBinaryOption
        do
          assert isBinaryOption
          settledBinOption <- fetch settledBinOptionCid
          let needsTransfer = settledBinOption.outcome /= isBuy
          optCreditRequestCid <- case (optAsset, needsTransfer) of
            (Some asset, True) -> do
              let (receiver, receiverProvider) = getAccountOwnerProvider receiverAccountId.label
                  receiverAccount = Account with id = receiverAccountId, provider = receiverProvider, owner = receiver
              creditRequestCid <- create DepositCreditRequest
                  with owner = exchange
                       account = receiverAccount
                       asset = asset
              return $ Some creditRequestCid
            _ -> return None
          settledTradeCid <- create SettledTradeSide with ..
          return (settledTradeCid, optCreditRequestCid)


template SettledTradeSide
  with
    exchParticipant : Party
    exchange : Party
    pair : IdPair
    price : Decimal
    qty : Decimal
    isBuy : Bool
    orderId : Int
    counterOrderId : Int
    timestamp : Text
  where
    signatory exchange, exchParticipant


template BrokerTrade
  with
    brokerCustomer : Party
    broker : Party
    pair : IdPair
    price : Decimal
    qty : Decimal
    isBuy : Bool
    brokerOrderId : Int
  where
    signatory broker, brokerCustomer
